### 260. Fighting in Rome concerning the Senatorial Election


*2. Fighting in Rome concerning the Senatorial Election — John Savelli and Anibaldo AniBALDi, Senators, 1261 — The Guelfs put forward Richard of Cornwall, the Ghibellines Manfred as Senator — Charles of Anjou, Candidate for the Senatorship — Urban IV. CONFERS Sicily upon him — Negotiations concerning THE Senate — Gaucelin and Cantelmi, first Prosenators of Charles — War between THE Guelfs and Ghibellines in Roman Tuscany — Peter of Vico — Manfred's projects against Rome shattered — Peter of Vico driven from Rome — Death of Urban IV., 1264.*


[](p.344)A dispute concerning the senatorial election was being waged at this time. To Napoleon Orsini and Richard Anibaldi had succeeded John Savelli and Anibaldo Anibaldi, a nephew of Alexander IV., and the election which followed their retirement from office at Easter 1261 was attended by so violent a contest that the Pope was driven to Viterbo.[^344.1] Guelfs and Ghibellines severed Rome into such hostile factions, that the division of parties remained permanent in the city. Even before the death of Alexander (an Englishman, John, Cardinal of San Lorenzo, having previously purchased the votes of the Guelfs) they elected Richard of Cornwall, already [](p.345)crowned King of the Romans, as Senator for life. Their adversaries, on the other hand, proclaimed Manfred. It was the first time that the Romans conferred their jealously guarded senatorial power on a foreign king, a testimony to the decay of the democratic feeling among them. The spirit of freedom had taken leave of Rome with Brancaleone ; that noble man had been the last true republican on the Capitol. In other communes also the feeling of independence and the grandeur of all the civic virtues which independence inspires were decaying at this time : the heroic power with which the struggle for freedom against the Hohenstaufens had invested them disappeared with the danger from outside ; the exhausted communes vacillated between plebeian rule and tyranny, and openly approached the monarchic principle.


While the Romans, too weak to assert their rights against the Pope, elected princes as their senators, they were of opinion that a royal senator would more effectively defend their liberty against the claims of the sacred chair than any other podesta would be able to do. Manfred encouraged their hopes in disputing the jurisdiction of the Pope over the empire, which the two other pretenders to the crown had willingly acknowledged.


The talented King stood at the summit of fortune, whose transient favour he enjoyed in the midst of his gay and gifted court in Sicily or Apulia. His influence extended as far as Piedmont. Powerful monarchs were friendly towards him. After the death of his wife Beatrix, he married (in June 1259) [](p.346)Helena, daughter of Michael Angelus Ducas, Despot of Epirus, and in 1262 his daughter Constance became the wife of Peter of Aragon, son of King James, in spite of the opposition of the Pope, who appeared to have some prevision of the Nemesis which would arise from this union to avenge the fall of the Hohenstaufens.[^346.1] His election as Senator was necessarily of the highest importance to Manfred. What could be more desirable than to know that Rome was in his power as well as all the cities of Tuscany ? Guelfs and Ghibellines here fought for Richard or Manfred, while the Pope strove to set aside both pretenders,[^346.2] and Urban IV. actually succeeded in appeasing party strife. Quiet seemed restored within the city ; for the populace had entrusted the government to the hands of some confidential persons, whom they empowered with the faculty of definitively electing a senator. This committee of conservatori of the republic remained for more than a year at the head of the civic government.[^346.3] But when the people wished to put an end to this provisional government and to bestow the [](p.347)senatorial office on either Richard or Manfred, the two factions again rose in civil war. A moderate party proposed to elect Peter of Aragon, Manfred's son-in-law, and the Guelfs renounced the absent Richard, in order to vote for Charles of Anjou who was at hand.


The election of the French prince attained a historic importance. For Urban was already engaged in negotiations, with the object of conferring upon him the crown of Sicily. This kingdom, or rather the Sicilian nation, to whom the popes talked so much of freedom and independence, had for years been treated by them as a characterless people and offered to the least exacting candidate. Henry III. of England had accepted the offer for his son. It consequently appeared possible that after the fall of their dynasty, the Normans might return to Sicily by a circuitous route through England. But incessant wars with the barons of his kingdom, whose constitution he had violated, the refusal of the English Church to allow itself to be any further taxed, the distance and uncertainty of the enterprise, prevented the fulfilment of Henry's promises. The young Edmund remained in Britain, a king merely on paper, and did not disturb the peace of Manfred. Urban IV. consequently resolved to place another pretender in the field, a prince from strictly Catholic France, renowned in war. This was Charles, the youngest brother of Lewis IX., Count of Anjou and Maine, Lord of Provence and of Forcalquier, both of which territories he had acquired on her father's death as the dowry of Beatrix, daughter of Raymond [](p.348)Herengar IV., last Count of Provence.[^348.1] Innocent IV. had already bestowed Sicily upon Charles, but the transaction was rendered futile by the opposition of France. The scheme was revived by the Frenchman Urban IV., when, in consequence of the battle on the Arbia, Manfred's power waxed dangerously formidable. In 1262 the Pope sent an agent to France, and Charles eagerly grasped at the crown which was offered him. His own desire and his wife's ambition goaded him on. Beatrix could not endure to remain in a position inferior to her three sisters, who were all queens, Margaret being the wife of Lewis IX., Eleanor that of Henry III., while Sancia was married to Richard of Cornwall. That Saint Lewis refused his sanction to the conquest of Sicily by his brother, because his conquest violated the rights of others, redounds to his honour. His objections were, however, overruled by the Pope, who represented that the possession of Sicily was the key to the East.


On June 28, 1263, Urban IV. explained that the treaty with Edmund had expired. True, Henry III. refused to renounce his claims on Sicily, for which England had vainly sacrificed her wealth ; but the king, as also Richard of Cornwall, was at the time a prisoner in the hands of Simon, Count of Leicester and Montfort. He finally acquiesced in the renunciation. Urban negotiated with Charles concerning the conditions of the feudal investiture, while the count, unknown to the Pope, caused [](p.349)himself to be elected Senator in Rome. The election took place m the begmnmg of August 1263.[^349.1] If the Italians blame Urban IV. for having brought a foreign dynasty into Italy, the accusation redounds with greater justice on the entire Guelf party in their own country, for that party had forsaken the national principle. The Gueifs and the popes, in whose narrowed intelligence the great spirit of Alexander and of Innocent III. no longer survived, again opened Italy to a foreign master. He came full of eagerness, and with his victory the national idea expired, and the grandeur of the ancient Papacy set.


The Romans, moreover, so little respected the right of their absent Pope, that they either did not inform Urban of the election of their new Senator at all, or only did so after the intelligence had long previously reached him.[^349.2] He dwelt in Orvieto and was on bad terms with the Romans. The bankers in the city were still creditors to the Church for large [](p.350)sums, which, encumbered with debts as she was, she was unable to repay ; and had Urban shown himself in the Lateran, he would have been persecuted at the same time by swarms of creditors and by angry Ghibellines. He no longer possessed any actual civil power in Rome, and since the time of Brancaleone the sacred chair had even lost the investiture of senatorship. The unexpected election of Charles as Senator now fell in the midst of the negotiations concerning the investiture of Sicily, and filled Urban with dismay. The future alliance of the senatorial power with the crown of Sicily in the person of an ambitious prince threatened the independence of the Pope with serious danger. He feared to fall from Scylla into Charybdis, from the yoke of the Swabians under the tyranny of the Provencals ; in short, the sovereignty of Rome was at stake.[^350.1]


Among the first conditions which were made with the Count of Anjou with regard to Sicily, was inserted the article that neither in Rome nor anywhere in the State of the Church should he accept the authority of a senator or podesta.[^350.2] Urban, however, found himself forced to modify the compact, and even urgently to advise Charles to accept the senatorial dignity. Should Charles refuse it, it would probably fall to Manfred's son-in-law, which would have hindered the conquest of the kingdom, while the possession of Rome was for Charles the first and [](p.351)surest step to its acquisition. After long deliberations with the cardinals, Urban charged his legate to represent the case to the count, but to forbid him to accept the office of Senator for life. He commanded the legate to employ diplomatic artifices, concerning which proved the Pope to be a man who trifled with senatoroaths. If Charles had sworn to the Romans that he ship. would accept the office for life, the legate was to release him from the oath, and secretly to bind him by another promising that he would only hold the office temporarily and according to the will of the Pope.[^351.1] The limitation of the term of office appeared so important to the Pope, that he even made the investiture of Sicily dependent upon it. He sent one of the most experienced of the cardinals, Simon of S. Cecilia, to France, gave him two different forms of treaties, and instructed him to induce Charles to sign the less dangerous of the two. According to the first the count was to accept the senatorship for five years ; should he conquer Sicily within the time, he was immediately to renounce the office, under penalty of the ban and of the loss of all his rights to the kingdom. According to the second, he was to promise the Romans to accept the office only for such time as was agreeable to himself, and then swear to the Pope to remain Senator for five years [](p.352)at most, or for so long a time as should be determined. Should the Romans insist on a life-long tenure of office, he was to promise that after the conquest of Sicily, or if this were recognised as impossible, that as soon as the Pope desired it, he would lay the senatorship in his hands ; that in any case he would take care that the sovereignty should return to the sacred chair.[^352.1] In case Charles refused to solemnly guarantee the rights of the Church over the Senate, the papal instructions commanded the legate to break off the negotiations concerning Sicily and to return home.[^352.2]


Urban's embarrassment was grave. Sicily, equally fatal to emperors and popes, had since the days of Leo IX. involved the Church in frequent humiliations and painful anxieties. The dominion of their country, in which the popes saw the foundation of their temporal independence, was the source of terrible wars with the empire, and they themselves had been forced to confess that they coveted a political dominion, although they had not the energy to maintain this dominion for a single year. It was a lament, coming from the depths of his soul, that Urban IV. uttered, when he exclaimed, "Jeremiah [](p.353)said that all evil would come from the North, but I see for us it comes from Sicily."[^353.1] Meanwhile he had adroitly involved the transactions regarding the senatorship with the investiture of his kingdom, a step that obliged Charles to renounce the lifelong term of office, and, on the representations of the King of France, to submit to Urban's conditions.


From the Pope's letters it is evident that the Romans and Charles left him in the dark with regard to their own transactions. The Roman Guelfs had actually made the Count Dominus and Signor of the city for life. The squandering of their freedom on the unknown, and, so far as they were concerned, undeserving, master excited the contempt of even such contemporaries as cherished Guelf sympathies ; for the act was a proof that Rome henceforth was unworthy of freedom.[^353.2]


After the Count of Anjou had accepted the proposals of Cardinal Simon and had promised to come to Rome at Michaelmas 1264, he sent Jacopojacopo Gaucelm as his vicar in the Senate with some Provencal knights to the city. Gaucelin took possession of the Capitoline fortress in Charles's name in the beginning of May 1264, but died soon afterwards and was succeeded in the office of prosenator [](p.354)by Jacopo Cantelmi.[^354.1] The French prince then first entered the Capitol as a pretender against Manfred, in order to oust him from the throne of Sicily.


Manfred had repeatedly endeavoured to renew negotiations with Urban, and now saw with concern that a foreign rival, summoned by the Pope, had obtained a secure footing in Rome. The Ghibellines had been expelled from the city before the arrival of Charles's vicar. They assembled in Tuscany around the Proconsul Peter of Vico, a powerful magnate in the territory of the Prefect, Manfred's most zealous adherent and his vicar in the Senate.[^354.2] The Guelfs on their side ranged themselves under the banner of Pandulf, Count of Anguillara, beside the lake of Bracciano.[^354.3] The two parties met in daily conflict [](p.355)concerning the Tuscan fortresses. Peter of Vico, to whom Jordan of Anglano had sent troops, was even able to conquer the town of Sutri, from which he was driven again by Charles's vicar, Cantelmi. The prosenator besieged him in the castle of Vico at the end of May ; but dissensions and fear of relief through Manfred checked him ; the Roman troops consequently returned to the city in the beginning of June 1264, and Peter was thus released.[^355.1] As Manfred was now certain that Charles of Anjou would speedily appear on the scene of action, he resolved to advance against Rome, and in concert with the Ghibellines to risk a blow against the Pope in Orvieto. From the Marches, from Tuscany, from Campania, where he himself lay encamped on the Liris, a great expedi[](p.356)tion was to be undertaken against the State of the Church. But his powers had for some time been crippled by misfortune. The hope that he might still be able to make terms with the Pope from the beginning weakened his activity, and, in spite of favourable conditions in Tuscany, where even Lucca opened her gates to the Ghibellines, his actions lacked unity and vigour. Instead of boldly forcing his way to Rome, he abandoned his march when the Roman Campagna refused him a passage. Latium was in favour of the Guelfs ; the Pope had given all barons and bishops there orders to bar their territories ; no fortress was to be bestowed on any but a native of the country ; no marriage was to be contracted between inhabitants of the Campagna and subjects of the King.[^356.1] Manfred returned to Apulia in the summer. True, he sent his captain, Parcival Doria, with troops to the relief of Vico and against Rome ; true that Parcival forced his way through the Abruzzi into Roman territory ; but the general could neither conquer Tivoli, which was now obedient to Rome, nor venture on a projected enterprise against the city. He was unfortunately drowned in the waters of the Nera near Rieti, and the Pope was thus delivered from imminent danger.


Urban's position became daily more precarious ; the league between Narni, Perugia, Todi, Assisi, and [](p.357)Spoleto refused him aid;[^357.1] his coffers were empty; he demanded tithes from the churches of Christendom, and only with difficulty collected troops ; he stationed 200 mercenaries in the fortress on the Capitol, placed a little army under Marshal Boniface of Canossa in the district of Spoleto, and caused the Crusade to be preached in every country against Manfred and the Saracens. He implored Charles to hasten his arrival, and warned him of assassins who were sent against him by Manfred.[^357.2]


The fact that Rome remained at this time in the power of the Guelfs decided the entire future. It was Manfred's greatest misfortune that he could not encounter his enemy. The city was now the meeting place for all his foes, especially for the Apulian exiles who hoped for restoration and revenge. An attempt must be made to deprive the Guelfs of Rome before Charles's arrival, and a plan was concerted with this object. Tivoli, indeed, would not receive the Ghibellines, but Ostia, where Charles's landing might be averted, fell into the power of Richard of the house of Anibaldi.[^357.3] This powerful family was Ghibelline, with the exception of the cardinal of the name, who had been the foremost [](p.358)agent in promoting Charles's election. A victory of Peter of Vico, who, in conjunction with Manfred's captain, Francis of Treviso, had taken prisoner the Count of Anguillara near Vetralla, encouraged the Ghibelline exiles, who now hoped to enter Rome bya night attack. Peter broke from his fortress, Cervetri, the ancient Caere, without waiting (as according to agreement he should have done) for the other Ghibellines. He marched to Rome in one night ; his friends opened the gate of S. Pancrazio to him, but he could not obtain a secure footing. As he tried to seize the island in the Tiber, the guards gave the alarm. Cantelmi hurried with his Provencals from the Capitol ; the Roman Guelfs, under John Savelli, came from the city, and after an obstinate resistance Peter was forced to retire into the Trasteverine quarter Piscinula, and was then driven from it. His son was drowned in the Tiber, and he escaped with only three companions to Cervetri.[^358.1] Rome thus remained in the possession of the Guelfs, and the Ghibellines ventured on no further enterprise.


In the meantime, Urban IV. died on October 2, 1264, in Perugia, whither he had escaped from rebellious Orvieto after a sojourn of almost two years. During the whole of his pontificate he had never entered Rome. His rule was as devoid of grandeur as his policy of any actual result. He had failed to obtain his foremost object, which was to compass the fall of Manfred, and to raise Charles of Anjou to the throne of Sicily.


[^344.1]: A letter of Alexander's, Anagni, April 3, A. vi. (1261), in Contatore, Terracina, p. 69 : dil. filiis nobilib. viris Joanni de Sabello et Anibaldo Nepoti nostro, et consilio urbis, in which he calls both Senatores, makes their tenure of the office undoubted.

[^346.1]: Letter of Urban to Aragon, Viterbo, April 26, 1262, Raynald, n. 9. On June 13, 1262, Peter announced his betrothal to Constance at Montpellier. Böhmer, n. 281.

[^346.2]: Rymer (fol. 410, A. 1261) quotes the letter of Cardinal John of Toledo to the King of England, in which he writes that he had spent his property to procure Richard's election as Senator.

[^346.3]: Urban IV. wrote to the notary Albert from Orvieto, August li, 1263 : zntelleximus, quod Uli boni ko?nines, qui urbem ad prasens regere, ipsius statum reformare dicuntur, dilecium fiL nob. vir. Carolum — in Senatorem ipsius urbis vel Dominutn ekgerunt, Martene, Thesaur. nov., ii. ; Urbani, Ep., n. 12.

[^348.1]: Raymund Berengar IV. died on August 19, 1245, and Charles married his heiress on January 19, 1246. Papon, Histoire ginirale de Provence, ii. 524.

[^349.1]: The first proposals to Charles were made from Orvieto, June 17, 1263 (Martene, Nov. Thes., ii., Ep. 7). Not until June 1265 did Henry III. entirely renounce his claims (Rymer, 457). Charles's election as Senator took place before August 11, 1263. St. Priest (ii., App. , p. 330) quotes, from the Livre du Tresor de Brtmetto Latini, a letter of the Romans written in French, in which Charles is offered the office of Senator, with a revenue of 10,000 lire, for a year beginning on November i. The form and contents of this document are suspicious.

[^349.2]: On August II he did not know whether Charles had been elected for his lifetime or only for a year. See the above letter, in which the Pope says that Richard had previously been elected by the Romans vita sua; this was consequently also the case with Charles, as Ep. xv., Urbani in Martene, shows.

[^350.1]: Nos qui nullum principem preter Rom. Pont., si vel prosperitas arrideret vel saltern levior urgeret calamitas, dominan vellemus in tcrbe. Ep. xxi., Orvieto, April 1264. Ne dum Scillam vttare cupimus, in Charybdis voraginem incidamus ; Ep. xv.

[^350.2]: £p. vii., Orvieto, June 17, 1263.

[^351.1]: Letter to Albert of August 1 1 : Ipse tibi — secrete corporate exhibeat jurani. . . . Nos enim tibi absolvendi eum nostra aiict. a juraniento, si quod Communi — Urbis — de retinendo — regimine vita sua idem Jam prcestitit, vel eum forsan prcestare contigeret, plenam — concedimus — fcKultatem, The Pope urged, in extenuation of his conduct in playing with oaths, consideration for Richard, whose previous election as Senator for life he had likewise prevented.

[^352.1]: Tertio promittet, quod in diniissione Senatus dabit operant — ut idem Senatus ad ordinat. Rom. Pont, et Eccl. revertatur, cives seil, Romanos ad hoc, sicut melius, et honestius poterit, inducendo. These formulae found in Ep. xv. and xxi. have been frequently printed, as diffinitio inter fratres de Senatu et Regno Sicilie.

[^352.2]: Ep. XV. and xxi. The instruction commands the cardinal nee se nimis exhibeat facilem ad assensum, sed cum deliberatione morosa stet pro utilitate ecclesia. See also Urban's letter to the King of France and to Charles, May 3, 1263, Thein., i. yx), 301. i

[^353.1]: See the instructions (cited above) of April 25, 1264 (Ep. xxi.).

[^353.2]: Pop. urbis, qtiem ex hoc in illud exilis qtiandoque versat occasio, quique frequenter consuevit, illius modicce liber tat is reliqiuas, quas in eum proscripta veterum transfudit auctoritas, prodigaliter ac i7npicdice distrahere — Provincice co??iitem elegerunt in Dominum, et Senator ern urbis Perpetuum vocarunt, are the significant words of Saba Malaspina (Murat., viii. 808).

[^354.1]: The names Gautelin and Gantelmi being easily confused, it might appear that one and the same person was spoken of, did not Saba tell us that the former died in a short time, whereupon Cantelmi was sent in his place. The Desc. Victor, is only acquainted with Gaucelin. On September 30, 1265, Charles recommends a certain Gautelin of Montegario to the seneschal of Provence ; from which I prove the existence of the name. (Del Giudice, Cod. Dipl, di Carlo /. , n. 18.) As early as May 30, 1264, Urban speaks of Jacob. Gantelimus as vicar (Theiner, i. n. 304) ; likewise on July 17, 1264 (Ep. Ivi. in Martene). Jacopo and Bertrand Cantelmi came with Charles to Naples from Provence. Jacopo received Sora in 1269 (Summonte, Star, di Napoli, ii. 249). Rustain was his son. The family flourished as Counts of Bovino, and after 1457 as Dukes of Sora (Pietro Vincent i. Hist, de IIa f am. Cantehni, Naples, 604).

[^354.2]: Concerning Peter of Vico see Vita Metrica Urbani, Mur., viii. 405. He also bore the title of City Prefect. Manfred had appointed one of his sons Bishop of Cosenza. On March 28, 1264, the Pope commanded the Bishop of Bethlehem, his vicar in Rome, to preach the crusade against Manfred and Peter. Califfe, " I Prefetti di Vico"Arch. Societh Rom., x., 1887, 450).

[^354.3]: The name Anjiuillara is derived from a villa of Rutilia Polla on the headland by the Sabatine lake : Tomassetti (Arch, di Soc. Rojnana, v. 88 f.). A family, which formed part of the house of Orsini in sac. xiv., took its name from Anguiiiara. It is first mentioned in scec. xi. : Guido ill. comes ßl. Belizonis qui appellatur de Anguillaria let the fishing in the lac2is Sabatinus in the eighth year of Benedict VIII. and the seventh of Henry III. (Archives of S. Maria in Trastevere, Msc. Val., 8044). A volume of parchments relating to the AnguiiiaraOrsini is preserved in the Archives of the Capitol. The first document contained among them is a (spurious) privilegium of Henry VI. for Leo de A., whom he invests with Sutri, dal. Esine V. Kal. Debris, 1186. In 1244 a document of Frederick II. is signed by Petrus alme urbis prcef., comes de A. (Hist. Dipl., vi. i. 166). A tower belonging to this family still stands in the Trastevere. Camillo Massimi, Sulla Torre Anguiiiara in Trastevere (Rome, 1847).

[^355.1]: Letters of the Pope to Cardinal Simon, Ep. Iv., Orvieto, July 19, 1264, and Ep. Ivi,, July 17 : Rom. Populo de ipsius castri obsidione consueta inconstantia recedente. The prosenator lay before Vico on May 30. For Urban's commendation is addressed to him there : dil. ßl. nob. viro Jacobo Gantelimi Vicario in urbe dil. ßlii Caroli . , , dat. Orvieto, 3 Kal. Junii a. III. (Theiner i. n. 304. )

[^356.1]: The orders of the Pope, Theiner, i. n. 289, 293. On March 2, 1264, Urban forbade the inhabitants of Terracina to take pay under Manfred, under penalty of having their houses pulled down and their property confiscated. The order applied to all the inhabitants of Latium, (Contatori.)

[^357.1]: This alliance was concluded at Perugia, February 28, 1251. L. Fumi, Cod. Dipl. di Orvieto (1884), p. 191.

[^357.2]: Ep. Ivii., Orvieto, September 4, 1264: Manfred had sent an apostate of the order of S. James, and two assassins, cum quinguaginta generibus venenorum — no mean druggist's establishment.

[^357.3]: The Pope issued briefs concerning this occupation of Ostia on February 15, 1264, and on March 3 even wrote to Anibaldi himself: nob. viro Ricardo Petri Anibaldi civ. Ro, (O. Posse, Analecta Fadcana, Innsbruck, 1878, vi. 342, 359).

[^358.1]: Saba, p. 811. Descriptio Victoria, in Duchesne, v. 830. Insula Lycaonia, the name of the island in the Tiber, was still in use.
