# CHAPTER I.

### 259. The German Empire

*1. The German Empire — Manfred, King of Sicily — His attitude towards the Pope, towards Italy — Great Victory of the Ghibellines at Monteaperto — Florence and other Cities do Homage to Manfred — The Guelfs turn to Conradin in Germany — Death of Alexander IV., 1261 — Urban IV., Pope.*


[](p.335)Exhausted by the Italian wars, Germany had fallen into a state of internal disruption and weakness, from which the ancient empire was never to recover. After the fall of William of Holland in the war against Friesland (on January 28, 1256), the German crown, scorned by the disunited princes, was sold to the highest bidder. The enfeebled sense of nationality tolerated the elevation of two foreign princes, Richard of Cornwall and Alfonso of Castile, to the throne of mighty emperors. So general was the exhaustion, that the two-fold election, which once more made the popes arbitrators in Germany, did not entail any strife. These foreign kings unhesitatingly recognised the Pope's authority as judge over the empire ; the depth of whose decay they themselves, seated like phantoms upon its ruins, merely served to depict.[^335.1]


[](p.336)More fortunate was Manfred in Sicily, upon whose soil no papal mercenary now remained. He strove to attain the crown, and succeeded in his object. On the report— apparently purposely spread and adroitly utilised— of the death of Conradin, he had himself crowned king in Palermo, on August lo, 1258. If this Step was a manifest usurpation of the rights of the heir, it was nevertheless demanded by the voice of the country and was required and justified by circumstances. It found a precedent m the case of Philip of Swabia, who, likewise the guardian of his nephew, had become the usurper of his crown. To Conradin's envoys, who came to protest, Manfred explained, with good reason, that it was impossible for a child living in distant Germany to maintain rule over Sicily ; that the country could only obey the government of a native prince ; that he was by birth and manners an Italian ; that he desired to rule as lawful monarch the kingdom which he had defended against the popes; and that Conradin might succeed him on his death. Manfred's coronation was an act that rendered him for ever an enemy of the claims of the Hohenstaufens to Sicily, forced him to keep them at a distance from the Italian frontier and to represent the national principle of Italy. The political alliance of this [](p.337)country with Germany was consequently abolished, and a condition of affairs established such as the Guelfs had attempted to create.


Now that Manfred, from having been Conradin's representative became his enemy, and from a vicar of Germany was transformed into a national Italian ruler, prudence may have counselled Alexander IV. to recognise him under favourable conditions as a vassal king of the Church, just as formerly a pope had recognised the Norman Roger when raised to the throne of Sicily. Manfred, however, would be no vassal prince, but an independent monarch, and the consequence of his coronation was that it was declared null by the Pope, and that another excommunication was launched against all bishops and cities that received him. The hatred of the papal Curia towards all Frederick's race remained inextinguishable. The Curia suspected, and with reason, that Manfred would ever remain hostile to the pretensions of the Pope, and would not rest until he had acquired the kingdom of Italy and the imperial crown.


The chances of reconciliation, which had been frequently attempted, were shattered by the demand of the Pope for the removal of the Saracens from Italy. The survival of the colony of Mohammedans in Apulia recalls the history of the times when the Arabs, seated in their brigand fortresses on the Garigliano, had struck terror into Italy. Frederick II. had transplanted their Sicilian compatriots to Luceria as a camp of skilled archers, ever ready to take the field. The mendicant monks, whom of [](p.338)Gregory IX. had repeatedly sent, failed to convert the unbelievers ; the name of Allah was still shouted from the towers, and the Koran still explamed by the learned in the Arab scriptures in the mosques. Frederick had chosen Saracens for his guards, and many Moslems had been impartially appointed to high offices. These Mohammedans owed their existence to the indulgence of the Hohenstaufens and remained faithful to the house. Even if the statement of the English chronicler, which estimates their numbers at 60,000 fighting men, be an exaggeration they were at any rate sufficiently numerous to inspire the Pope with dismay.[^338.1] In the wars between the Hohenstaufens and the Church they formed the sole standing army, the most zealous soldiers and the ruthless destroyers of their enemies. Invulnerable to excommunications, they strangled priests and mendicant monks, burnt churches and convents without scruple of conscience, and destroyed conquered cities, such as Albano and Sora under Frederick II., such as Ariano under Manfred. Their colonies in South Italy remained a thorn in the side of the Pope. Alexander IV. demanded their removal, but Manfred had nothing beyond their fidelity to rely on, and to their bows and arrows owed his first success. He protected them, and like his father constantly summoned fresh hordes of Arabs, who came from the coasts of Africa to take pay under his banner. The popes consequently represented him as the sultan and ally of the Pagan, [](p.339)and their crusades were constantly directed against Manfred and the Saracens of Luceria.


His coronation accomplished, he entered on a new period of his career. He speedily acquired influence in North and Central Italy ; his power attained larger proportions. He was occupied by the thought of uniting Italy under his sceptre as a national king, although the execution of the scheme presented unforeseen difficulties. His breach with Conradin and Germany drew the Guelfs to his side ; he had joined the league which had been formed for the overthrow of Ezzelino ; he concluded treaties with Venice and Genoa. But it was soon shown that the Guelf party was no longer the truly national party, for it stood in alliance with the same Papacy that bartered Italy away to foreign princes. The treachery of the popes to the country increased the national feeling of all patriotic Italians, and for a time Manfred was the man long hoped for by Italy. He even ventured to aim at the imperial crown, the goal of all his hopes. Perceiving that reconciliation with the Pope was impossible, he resumed the traditions of his house and joined the Ghibellines in fighting against the State of the Church. He appointed Uberto Palavicini, head of the Ghibellines in North Italy, as his captain in Lombardy, the Genoese Parcival Doria as his vicar in Spoleto and the Marches, and Jordan of Anglano, Count of S. Severino, his relative, as vicar of Tuscany.[^339.1] This territory, where Siena [](p.340)remained the Ghibelline centre, did homage to Manfred, as its protector and overlord, after the battle of Monteaperto. The Siennese formed an alliance with the Ghibellines, who had been banished from Florence, under their great head Farinata degli Uberti and, supported by Germans under Jordan of Anglano, annihilated the allies on the banks of the Arbia,on September 4, 1260. Jhe powerful ci^ of Florence opened her gates to the Ghibellmes and did homage to Count Jordan as Manfred's representative: an event of the gravest consequence! It diminished the authority of the Pope ; it shattered the Guelf party, but it made the Guelfs for ever the enemy of the King ; it also riveted this King fast to the Ghibellines, into whose arms he now threw himself. It destroyed the possibility of peace with the Church, who in her distress summoned a foreign [](p.341)despot to her aid, but it temporarily created a new basis of power for Manfred in Central Italy, whence he could harass the Pope, and keep the State of the Church in commotion even to the very gates of Rome.[^341.1]


The Guelfs of Florence and of other cities threw themselves m their consternation into Lucca, last stronghold. They even turned (so curious were the changes of parties !) to Germany and summoned Conradin to descend and snatch the crown from the usurper, and to restore again the rights of the empire. The last descendant of Frederick IL, a child of eight, made answer through his uncle Lewis of Bavaria ; took Florence and the Guelf league under his impotent protection ; declared Manfred and the Ghibellines his enemies, and promised soon to come in person to Italy, or, if the German princes permitted, to send his legates thither.[^341.2] Alexander IV. [](p.342)meanwhile, profoundly dismayed by the fall of Florence, excommunicated Siena and the Ghibellines, cited them to appear before his tribunal and implored Pisa to abandon the league with Manfred. But Florence, which was now Ghibclline, Pisa, Siena, and several other cities, formed on March 28, 1261, an alliance offensive and defensive against all Guelfs and their adherents. And thus the ancient Tuscan league fell under Manfred's authority.[^342.1] The Umbrian league, however, headed by the Guelf city of Perugia, remained faithful to the Church and hindered his progress.


Alexander IV., overcome by grief, soon afterwards died on May 25, 1 261, at Viterbo, whither, after a long sojourn in Anagni and a hurried visit to unsettled Rome, he had gone a short time before.[^342.2]


The eight cardinals (the sacred college at this time consisted of no more than this number) assembled for the new election at Viterbo. Their votes wavered for two or three months, until, on [](p.343)August 29, the Patriarch of Jerusalem, who was accidentally present, was elected Pope. Jacopo Pantaleone, the son of a shoemaker of Troyes, was a prelate who owed his rise in the Church to talent and good fortune. The fact that a Frenchman ascended the sacred chair heralded new political relations, through which the Papacy, to its misfortune, forsook the national path and threw itself into the arms of the French monarchy. The aim of the popes, that of overthrowing the last Hohenstaufen in Italy, was the basis of the close alliance with France, an object which was attained at an incalculably high price.


Pantaleone, crowned as Urban IV. in Viterbo on September 4, 1261, cherished with the ardour of a personal enemy the hatred transmitted by his predecessors towards the " viper-brood " of Frederick II. He did not go to Rome ; nor did he ever enter the Lateran.[^343.1]


[^335.1]: Richard, elected in Frankfort on January 13, 1257, and crowned at Aachen on May 17, came several times to Germany ; Alfonso, elected at Frankfort on April r, 1257, never came. The reports in Raynald, ad A. 1263, more especially n. 46 and 53, pve but a famt reminiscence of the deliberation of Innocent III. A. Bus^on, Z).. Doppelwahl des Jahres 1257 und das röm. Königtum Aljons X. v. Castilim, Münster, 1866.

[^338.1]: Matt. Paris (p. 897). Saracens and Germans called each other gossips, compatres. Nicol. de Jamsilla, Murat., viu. 562.

[^339.1]: The Libri Deliberation. (Archives of Siena, vol. ix.) observe, on December i, 1259, that Jordan had entered Siena. On January 19, 1260, he signs Vxm^tMJordanus de A^tglano dei et regia gra. Comes S. Severini Regius in Tuscia Vicarius Getter, et Potestas Senarunt . , dat Pistoja XVIII. Jan. Ind. IV. {Kaleffo veechio, n. 623). Recanati, Jesi, and Cingoli rebelled against Anibaldo Trasmundi, Rector of the March, and formed a league against him on December 20 1259 (n. 44 in Baldassini, Mentor, di Jesi). As early as 1258 Parcival was vicar-general there. From Jesi he confirmed Gubbio in possession of its district and county, in its jurisdiction and in the electicm of its podesta : Parcival de Auria Marchie Ancon. ducaius Spoleti et Romaniol. regitis vicarius gen. pop. et communi Agtibii dm Regts fidelib. . . . Dat. EsHA.D. 1259 septimo Martii II. htd. Regnante seren D N Rege Man/redo dei grd inclito rege sicilie. R. ejus A.I. Communal Archives of Gubbio {ex libro Privileg., fol. 19). Fermo also did homage to Manfred. Perugia remained Guelf. On January II 1259 Alexander IV. wrote from Anagni to Perugia begging for aid against Manfred, who was overrunning Spoleto and the Marches (Archives of Perugia, Bolle, Brevi., vol. ii. n. 22). On December 28, 1258, Alexander from Viterbo had ceded the county of Gubbio to Perugia {Lib. Sommiss., vol. c. fol. 68).

[^341.1]: Archives of Siena : June 15, 1256, alliance between Siena and Rome, registered as n. 646, but not forthcoming in the original. On December 4, 1256, Pietro de Neri, Syndic of Rome, and Aldobrandino di Ugo, Syndic of Siena, abolish reprisals : Act. Rome ap. Ecd, S. Marie Monasterii de Rosa (n. 661). In May 1259, Manfred takes Siena under his protection : dat. Lucerice per man, Gualterii de Ocra regnor. Jer. et Steil. Cancellarii A.D. Inc. 1259. M. Medii Ind. II. {^Kaleffonovo Assunt.^ fol. 6ii). On May 17, 1259, declaration was made to Siena, that in the oath of fidelity taken to Manfred, the freedom of the Church and the validity of contracts were reserved intact : Act. in regno Apulie ap. Noceram. In palatio memorati HI. Regis, a. D. 1259. Ind. II. die XVI. KaL Junii. Coram D. Comite Manfredo Make t a de Mineo Camerario III. Regis prcef.y D. Comite Bartholotneo Seneschalcho^ D, Goffredo de Chtisenfa, Magro. Johe. de Procida^ D. Francescho Semplice et Magistro Petro de la prete. . . .

[^341.2]: Letter of the Guelfs and Conradin's answer : Cod. Vat., 4957, fol. 83, 85. Conradus II. del gr. Jerlm. et Sicilie Rex^ dux Suevie devotis suis diled. viris nobilib. Maynardo comiti de Panicho dei gr. potestati partis Guelvorum de Florentia et aliis TuscicE terris, et cofiiiti Guidoni Guerrce ead. gr. Tuscie palatino et universitati dicte partis gratiani suani cum affectu sincero . . . act. ap. Illuminestri a. D. 1 26 1, VII I. Id. Maß.

[^342.1]: League between Florence, Pisa, Siena,' Pistoja, Volterra, S. Miniato, Poggibonzi, Prato, Colle, S. Gemignano against Lucca and the Florentine Guelfs, concluded in Siena on March 28, 1261. Fine parchment in the Archives of Siena, n. 739. Alexander IV.'s bull of excommunication from S. Peter's, November 18, 1260 : Cod. Vat., 4957, fol. 86.

[^342.2]: On July 4, 1261, the cardinals wrote from Viterbo to Perugia, demanding aid against Manfred : Arch. Stor., xvi, p. ii. 486.

[^343.1]: When the Germans wished to elect Conradin king, they were forbidden under penalty of excommunication. Letter to the Bohemians, Viterbo, June 3, 1262, in Raynald, n. v, : Nos considerantes, quod in hoc pravo genere, patrum in filios cum sanguine derivata malitia^ sicut carnis propagatione^ sic ifnitatione operum naii genitorib, successerunt.
