### 261. Pope Clement IV, 1265

*3. Clement IV., Pope, 1265 — He incites Charles to THE Conquest of Sicily — Counter-Preparations OF Manfred — Difficult position of the Guelfs IN Rome — Charles's Departure from France, and Successful Landing — His Entry into Rome — He is obliged to vacate the Palace of the Lateran — He takes Possession of the Senate — Receives the Investiture of Sicily from the Papal Legate.*


[](p.359)It was with difficulty that the cardinals arrived at an understanding after Urban's death. A patriotically minded party among them desired reconciliation with Manfred, and wished to prevent the Provencal invasion of Italy. Precious moments ! since on their decision hung the destinies of an unfathomable future, not for Italy alone, but also for the Papacy. A genius might have been able to extricate the Church from the labyrinth in which she found herself, but no genius was forthcoming. The Guelf and French party prevailed ; the election fell on a Provencal, a subject of Charles of Anjou, and the policy of Urban IV. was thus recognised and continued. Guido Le Gros Fulcodi of S. Gilles in Languedoc had formerly been a layman, and the father of several children born in lawful wedlock. He had also been a lawyer of repute, and secret councillor in the cabinet of Lewis of France. After the death of his wife, wearied of the world, he entered a Carthusian monastery, and afterwards becoming successively Bishop of Puy and Archbishop of Narbonne, [](p.360)was raised by Urban IV. in 1261 to be Cardinal of S. Sabina, and was now elected Pope in the beginning of 1265. Engaged on a mission to England, he was actually in France when he received the news of his election, which had taken place in secret from dread of the Ghibellines. Devoid of ambition, which had been quenched by experience of life, and by the philosophy inculcated by such experience, the seriously-minded old man hesitated to accept the tiara. He went, however, to Perugia, there yielded to the urgent entreaties of the cardinals, and was consecrated as Clement IV., in the cathedral of the Umbrian City, on February 22, 1265.[^360.1]


No choice remained to the new Pope but to continue the work of his predecessor, and to bring it to a speedy end. He ratified Charles's election ; he ordered the legate Simon to hasten the conclusion of the treaty, summoned King Lewis to support his brother's undertaking, and transformed the vow of making the Crusade into that of fighting against Manfred. Money formed the sinews of the enterprise, and to raise money was difficult. Although the bishoprics of Christendom had been drained by Rome, nevertheless the Church of France was to provide the costs of the campaign in the customary form of tithes for the Crusade, which Urban IV. had already demanded for three years. Even the reluc[](p.361)tant bishops of England and Scotland were urged to pay the same taxes. Clement IV., like his predecessor, taxed the whole of Europe in order to preserve the feudal supremacy over Sicily for the sacred chair ; nevertheless, he was free from the reproach of avarice and nepotism, to both of which vices he was a stranger.[^361.1]


Charles's wife pledged her jewels, begged for money from the barons of France, and accepted loans. Adventurers assumed the cross, and French knights, covetous of land, were ready to take part in an expedition which promised them cities and counties in the loveliest country in the world. While preparations for the enterprise were organised in France, Manfred took measures to encounter it in Italy. To an army arriving by land, he hoped, if not to close the Alpine passes, at least to prepare for its sure overthrow in Lombardy, where Palavicini, Boso de Doara, the Margraves Lancia, Jordan of Anglano, and the friendly cities offered their arriere ban. A fleet of Sicilian and Pisan galleys was to bar the way to the enemy by sea. Tuscany was still in Manfred's power ; his vicar, the Count Palatine Guido Novello, governed in his name the league of powerful Ghibelline cities, which Lucca had joined in the summer of 1264 ; and the exertions of the Pope, who, through the zeal of the bishop, William of Arezzo, had effected a league of the [](p.362)banished Guelfs, promised but little success.[^362.1] Peter of Vico and the Anibaldi covered Roman Etruria ; guards were stationed along the coasts, and Manfred had even rendered the mouth of the Tiber impracticable. He ordered out all the men of his kingdom, took Saracens from Africa into his pay, raised forces in Germany also, strengthened the fortresses of Campania, and advanced to the frontiers of Latium to threaten Rome, in the neighbourhood of which his troops, with Roman Ghibellines under Jacopo Napoleon Orsini, occupied the stronghold of Vicovaro, the key of the Valerian Way, while others awaited in their fortresses the opportunity of forcing an entrance into the city and taking revenge on their opponents.


The Guelfs in the city grew impatient. Their Senator Charles had pledged himself by oath to be in Rome at Whitsuntide ; his coming, however, was doubted. His vicar Cantelmi was so destitute of means that he fell into contempt. " The Roman people," wrote Clement to Charles, " of illustrious name and haughty disposition, has summoned thee to the government of the city, and desires to see thy face ; it requires to be treated with greater circum[](p.363)spection, for the Romans" (added the Pope, with irony) " demand from their rector an imposing appearance, sonorous speeches, and formidable actions, asserting that such are due to the sovereignty of the world. I give credit to thy vicar, Cantelmi, and to his companions, but the insignificant number of his retinue and the meanness of his expenditure diminish his and thy prestige."[^363.1] Cantelmi one day broke open the Lateran treasury, to take what he could find ; Clement himself, reduced to the last extremity in Perugia, protested, explaining that he was not bound to maintain Rome at his own cost for Count Charles ; nevertheless, he made loans, drawn from the banks of Tuscan and Umbrian cities, and was daily tormented by Provencals and Romans to provide money. The city became increasingly discontented ; banished Ghibellines secretly entered and sowed disturbances ; security was at an end ; robbery and murder were rife ; the streets were barricaded. The Guelf nobility wrote urgent letters to the Pope, beseeching him to hasten Charles's arrival ; should he delay, deprived of means as they were, and exhausted with keeping watch both day and night, they could no longer defend the city. The afflicted Pope exhorted them to endurance, lamenting that he had neither money or arms, and declaring that he relied on the subsidies of the French Church, and was assured of the speedy arrival of the count. He implored Charles to make haste, since Rome was in danger of reverting to the [](p.364)enemy, and Charles at length announced his approach. His knight, Ferrerius, safely arrived in advance with a troop of Provencals ; the Gascon captain made a foolhardy attack on the Ghibcllines at Vicovaro, but was taken prisoner, and sent to Manfred's camp. The first deed of arms on the part of the French was consequently unfortunate, and this favourable omen raised the courage of the Sicilian army. Poor Count Carlotto was made an object of derision ; it was asserted that if ever he reached Rome he went to his open grave.


The expedition of Charles of Anjou to Sicily belongs to the list of adventurous and successful crusading enterprises of this period, which were mainly undertaken by the French. The first conquerors of Sicily had gone forth from Normandy ; thence Duke William, Charles's prototype, had issued to attack England. France equipped the first and the last Crusade: French knights had conquered Byzantium. Charles, already distinguished among the crusaders in the East (where he had been taken prisoner along with his brother at Mansura), sought a crown to satisfy his own ambition and to relieve his poverty and debts. No thought deterred this prince from making war on a king who had never injured him ; in the eyes of himself and of his bloodthirsty Provencals the enterprise was wholly chivalrous and a continuation of the Crusades. The Pope himself compared him with Charles, the son of Pipin, who had once come from the same France to the deliverance of the Church.[^364.1] [](p.365)A distant similarity of circumstances recalled the times when the popes had summoned the French king to Italy, to deliver them from the yoke of the Lombards. In the age of Charles the Great, however, an expedition of conquest against a Christian prince under the title of a holy crusade would still have appeared godless. The gloomy Charles of Anjou appeared on the ancient battleground of Romans and Germans like Narses, while Manfred assumed the tragic aspect of Totila. History describes a circle ; for although the relations of the powers were different, the conditions remained essentially the same ; the Pope summoned a foreign conqueror into Italy to deliver him from the yoke of the German. The Swabian dynasty fell as that of the Goths had once fallen. On one and the same classic stage the impressive overthrow of two dominions and their heroes adorned history with a twofold tragedy, of which the second seemed, as it were, to be merely the precise repetition of the first.


The Count of Anjou left the greater part of his army, which was to make its way through North Italy, in Provence, and embarked at Marseilles in April 1265. Blind fortune accompanied his foolhardy expedition. The same storm which cast him with only three vessels on the shores of Porto Pisano dispersed the fleet of Manfred's admiral, and when [](p.366)Guido Novello, who commanded in Manfred's name at Pisa, sallied forth with the German cavalry to seize Charles (which, had he arrived in time, he infallibly must have dpne), Charles had again set sail. He passed close to the enemy's fleet, as it were by miracle, and sailed successfully past Cape Argentaro and Corneto.


Finally, amid thunder and lightning, he found himself opposite the Roman shores of Ostia. The sea was high, the landing difficult, the shore unexplored ; no one knew what to do. Charles, however, resolutely jumped into a boat, steered successfully through the seething waves, and sprang to land. The guards in Ostia offered no resistance ; no enemy appeared. On the rumour that the Count of Anjou had landed, the noblest families of the Guelf party in Rome advanced to receive him.[^366.1] They led Charles amJdst shouts of rejoicing to S. Paul's ; it was the Thursday before Whitsuntide, May 21, 1265, when he alighted at the monastery, in order to make his entry into Rome. His galleys soon after reached the mouth of the Tiber ; the barricades in the river were removed, and the entire Provencal fleet advanced up the stream to S. Paul's without the Walls.


The Romans crowded to survey the future King of Sicily, their elected Senator. He was a man of forty-six years of age, of powerful form and kingly [](p.367)demeanour. His olive-tinted face was severe and hard ; his glance stern and awe-inspiring. A restless spirit dwelt in this rough nature ; he lamented that sleep shortened the time for human action. He hardly ever laughed. Every attribute that can qualify a man ambitious, but devoid of genius, to become a tyrant and conqueror was possessed by Charles in fullest measure, so that he was eminently calculated to serve as the fitting instrument of the Pope.[^367.1]


On the eve of Whitsuntide (May 23) he made his entry into Rome by the gate of S. Paul. He came with only 1000 knights without horses, and was received by processions of the clergy and citizens, of the nobles and knights on horseback. The Guelfs in Rome displayed an unusual splendour in order to do honour to their Senator ; a tournament and war dance were given, and songs of thanksgiving were sung in praise of Charles's new majesty. Contemporaries asserted that since the memory of man the Romans had not received any of their rulers with like splendour. The new Senator, surrounded by his Provencals, rode through the gaily decorated city, but no chamberlain scattered money, and the poor inhabitants found not a single denier lying on the ground. The Count of Anjou had come to Rome with empty hands, and instead of his making gifts to the people the Guelfs were obliged to offer money to him.



[](p.368)When, according to royal custom, Charles alighted at the palace of S. Peter's, he made his dwelling in the Lateran without more ado. Clement expressed astonishment at the unmannerly effrontery of his guest, who, without even askmg permission, took up his abode in the palace of the popes. He wrote him a remarkable letter. " Thou hast made bold to do that which no Christian king has ever permitted himself. Contrary to all decorum, thy followers at thy bidding have entered the Lateran palace. Thou must know that it is in no wise agreeable to me that the Senator of the city, however illustrious and honoured may be his person, should make his residence in one of the palaces of the popes. I desire to prevent future abuses : the precedence of the Church must not be infringed by any one, least of all by thee, whom we have called to thy exalted station. Thou must not take this amiss. Seek thy abode elsewhere in the city ; it has plenty of spacious palaces. Moreover do not say that we have rudely thrust thee out of one of our palaces ; we have, on the contrary, been mindful of thine own dignity."[^368.1] The count left the Lateran and reminded himself that he was only the creature of the papal favour. Neither did he make his dwelling in the Senatehouse of the Capitol, where his vicar continued to reside, but in the palace of the Quattro Coronati on the Coelian.[^368.2]



[](p.369)On June 21, Charles was invested with the insignia of the senatorship in the convent of Araceli[^369.1] He immediately perpetuated the memory of the fact in coins, which he had stamped with his name.[^369.2] In accordance with the statutes of Rome he had brought his judges with him ; he also retained his representative in the Senate, for he had to deal with weightier matters than the administration of the city, or the lawsuits of Roman citizens.[^369.3] The possession of the senatorship was undoubtedly an incalculable advantage, and he speedily gave it to be understood that he intended to exercise his office as sovereign head of the Roman republic, such as Brancaleone had been. The Pope, however, was accurate to perceive the count's overstepping of the limits of his authority ; he replied to Charles's observation, that he only claimed the rights of earlier senators, by telling him that he had not summoned him to emulate the unbecoming deeds of his predecessors and to usurp the rights of the Church.[^369.4]


[](p.370)Charles's investiture with Sicily took place on June 28. The four Cardinals commissioned to concede it, Anibaldo of the Twelve Apostles, Richard of S. Angelo, John of S. Nicola, and Jacopo of S. Maria in Cosmedin, performed the act in the basilica of the Lateran. The count took at their hands the oath of fealty to the Church and received the banner of S. Peter as symbol of the investiture. Clement had at first tried to ally such oppressive conditions with the sovereign authority, that the count's role would have been that simply of a temporary vassal. After difficult negotiations, however, Charles had been able to make more favourable conditions. Under the obligation of conceding full immunity to the clergy, and in return for the payment of 8000 ounces and the repayment of advances which had been made, he obtained the indivisible kingdom of Italy (with the exception of Benevento) as a fief of the Church hereditary in his family. He again swore to resign his authority in Rome into the hands of the Pope as soon as he had conquered Apulia.


Charles regarded himself henceforward as King of Sicily, although the procrastinating Pope only ratified the investiture on November 4. As early as July he issued royal decrees, and on October 14, 1265, he ordered a university to be founded as a lasting monument of his senatorial authority in Rome, to which he had been called by God, and for the [](p.371)benefit of the illustrious city.[^371.1] The great step, however, was now to be taken ; the kingdom which he had acquired on paper was to be actually conquered, and a thousand hindrances appeared to render the task impossible.


[^360.1]: The dates in Papebroch. His first encyclical is dated February 22 : Raynald, n. 3. A letter to Charles, in which he still signs himself as cardinal on January 5, 1265, shows that he was already designated Pope. Martene, Thes. Epist. Clement IV., i., and Mans; on Raynald, A. 1265, n. i.

[^361.1]: He would not allow any of his relations to come to Rome ; he gave his niece in marriage to an insignificant knight with a portion of 300 silver pieces. See the excellent letter to his nephew in Raynald, ad A. 1265, n. x.

[^362.1]: Archives of Siena : on August 14, 1264, Lucca elected procurators to swear fidelity to Manfred and Count Guido (n. 794). On June 2, 1265, the Parte Guelfa in Siena formed a league with Orvieto, Fumi, Cod. Dipl. di Orvieto^ p. 249. On June 22, 1265, Clement IV. ordered the Bishop of Arezzo to call out the Guelf league against Manfred : dat. Perusii X. Kl. Julii A. I. (n. 814). On July 2, 1265 the Guelfs banished fi-om Siena and their captain, the Bishop of Arezzo, formed an alliance : act. Perusii , . , A, 1 265. Ind. VIII, die VI. NonJulii{n, 814).

[^363.1]: The letter quoted above, before Clement became Pope. Marlene, ii. Ep. i., dementis IV.

[^364.1]: I Ham eamdem liberationem—per eum consequeretur Ecclesia, quan per cL mem, magnum Carolum Pipini filiuni, ejusdem progenitorem comitis — thus Urban wrote to the French bishops, imploring them to pay the tithes. The Descriptio Victorice obtentce per brachium Caroli, a trivial composition by Andrew the Hungarian chaplain and dedicated to Charles's brother, the Count d'Alencon, veils the entire conquest in an aureole of ecclesiastical sanctity.

[^366.1]: Among them were Frangipani, Cencii, Anibaldi of the branch of Molara, Orsini, Paparoni, Capizucchi, Conti, Colonna, Crescentii, Parentii, Malabranca, de Ponte, Pierleoni, and others. Descriptio VictoricB as above, and Tutini, De Contestabiliy p. 75.

[^367.1]: See his character in Villani, c. i. Neveriheless, in conformity with the customs of the age, Charles composed verses as a troubadour. Two chansons in St. Priest, torn. i. Appendix.

[^368.1]: Perugia, June i8. Ep. Ixxii.

[^368.2]: I believe him to have lived here, not only because this palace was afterwards the residence of the Senator Henry, but also because Charles thence dated a document on October 14, 1265 : Rome ap. sanctos qimtiior (Del Giudice, Cod. Dipl, di Carlo /., n. xxiii.).

[^369.1]: Lelli {Storia di Monreale, ii. ii) shows that the Archbishop Gaufrid of Beaumont was a witness of Charles's assumption of the office of Senator, nel chiostro di dentro della Chiesa di S. M. di Campidoglio — Domenica ä 2.1 di Giugno del 1265.

[^369.2]: Obverse, in the centre a lion ; above, three lilies : KAROLUS S.P.Q.R. Reverse, Rome seated with the orb and palm : ROMA CAPVT MVNDI. The coin was struck before Charles became king. Other coins bearing the inscription CAROLVS. REX. S.P.Q.R., or CAROLVS REX SENATOR VRBIS probably belong to his second period of office. Vitale, Floravonte ; Papon, Gesch. der Provence, ii. 575.

[^369.3]: In January 1266 Charles's Vicarius Urbis is mentioned. Ep. 215. One of Charles's judges was Bertrand from Milan. Ep, 205.

[^369.4]: He forbade Corneto and other Tuscan cities to take a captain from the family of the above-mentioned Bertrand. Ep. 205, Perugia, December 29. He forbade Charles's vicar to appoint a vassal of the count as rector in Castel Aspra. Ep. 215, January 7, 1266, where the passage concerning the relation of the popes to the senators is to be found.

[^371.1]: The view (which is also held by Raumer, iv. 514) that Charles's Regesta purposely only begin with the year 1268 is mistaken. The dates on the backs of the volumes (wrongly beginning with 1268) do not correspond to the reports, which are scattered throughout the forty-nine volumes. Giuseppe del Giudice, in the Cod. Dipl, del Regno di Carlo I. e II. (Naples, 1863), has printed several letters of Charles from Rome in 1265 (all drawn up by Robert de Baro, Magne Regie Curie proto7totarius). The first diploma which has been preserved of Charles as king is dated July 8, 1265 : Privilegium for Benevento (Giudice, p. 27). Charles appointed Odo and Andrea Brancaleone de Romania captains in the Abruzzi on July 15, 1265. Reg. Carol., 1269, A. n. 4, fol. 9 : the oldest diploma in the collection of Regesta. Concerning Charles's diplomas, see also Camillo Minieri Riccio, Alcuni Fatti riguardanti Carlo I. di Angib^ &amp;c., Napoli, 1874.
