### 263. Charles leaves Rome

*2. Charles leaves Rome — He victoriously crosses THE Line of Defence on the Liris — Battle OF Benevento — Manfred's glorious Fall — Charles's Despatches to the Pope — Manfred's Character — Causes of his rapid Overthrow — Fate of Helena, his Wife, and of his Children — Charles of Anjou enters Naples.*



Intolerable penury impelled Charles to lead his unpaid army as quickly as possible against the enemy, in whose rich territories he hoped to satisfy its demands.[^383.1] He quitted Rome as early as January 20, 1266.[^383.2] Several Italian Guelfs, several exiles from [](p.384)Apulia, many Romans, among whom the renegade Peter of Vico showed himself the most eager, brought up the rear. The cardinals bestowed absolution on the troops and accompanied Charles as far as the aqueducts outside the Porta Maggiore ; Cardinal Richard Anibaldi escorted him to the fortress of Molaria on the slopes of the Latin Mountains, and the Cardinal Octavian accompanied him to the frontier as papal legate.[^384.1]


Of the three roads that lead from Rome to the kingdom of Naples, the Valerian, the Latin and the Appian, Charles, like almost all the leaders of armies in the Middle Ages, chose the second. It traverses the country between the Apennines and the Volscian Mountains, passes by Anagni, Ferentino, and Frosinone, and reaches the frontier at the bridge of the Liris near Ceprano ; then touches Rocca Secca, Aquino, and S. Germane, intersects the ridge of mountains of Cervara and ends in Capua. Manfred made his headquarters in this city, which his father had refortified and provided with towers at the bridge of the Volturnus. He thence hastened, now to Ceprano, now to S. Germano and Benevento, to institute preparations, for Charles's march had evidently taken him by surprise. Flourishing though his kingdom may have appeared, the aspect was merely external ; his army, the German and [](p.385)Saracen portions excepted, was already undermined by treachery and fear. The conquering expedition of Charles of Anjou consequently presents only scenes of apostacy, misfortune and sudden overthrow. The impatience of the Frenchman, who precipitated himself on Campania, crossed rivers and took fortified rocks by storm, shows him to have been distinguished by the energy, irresistible in the first onset, which has remained peculiar to his chivalrous nation down to present times ; and it is only the heroism of Manfred's fall that atones for this celebrated tragedy at its close.[^385.1]


The spring, which was early, dried the roads and facilitated Charles's march through the valley of the Sacco ; his troops pressed forward unchecked over the Liris through the pass of Ceprano, which fell into the hands of the enemy through not treason but carelessness, chiefly because the bridge had not been broken down and, in short, was undefended.[^385.2] The French next threatened the steep Cyclopean fortress of Arce, which was deemed impregnable; [](p.386)the dismayed commander surrendered. The event spread terror through the length and breadth of Campania. Aquino and other cities yielded. Even the walls of S. Germano could not withstand the irresistible shock ; the town, protected by lofty walls and by the marshes of the river Rapido, was taken by assault on February lo. All the surrounding country trembled at the unexpected fall ; thirty-two fortresses yielded to Charles. The line of the Liris was in his power. It now behoved him to attack the stronger line of the Volturnus, behind which Manfred stood in Capua with the main portion of his army. The indefatigable enemy crossed the river northwards at Tuliverno, and climbed the mountains of Alife, Piedemonte and Telesia, to turn the position of the enemy by a flank movement. The soldiers were driven onwards by thirst for blood and spoil ; they burned with impatience to make an end of their struggles in the heart of Campania, and although both they and their horses were exhausted by privation and fatigue, the prospect of victory overcame every obstacle. Traitors with their banners pushed forwards to Charles on the march ; envoys brought him the keys of apostate cities, and thus encouraged, the French proceeded on their way over rivers and steep mountains.


On Thursday, February 25, they made a halt in a wood fifteen miles from Benevento ; on Friday on the heights of Capraria. Charles there pointed out to his warriors a considerable town standing with ruinous walls between two rivers. This was Benevento, the capital of Samnium, formerly celebrated [](p.387)in the wars of Rome against Hannibal, afterwards the flourishing seat of the Lombard rulers of Apulia, then a papal possession, and finally incorporated in the empire by Frederick II. From the heights the French looked down on the beautiful plain of the rivers Galore and Sabbato, and beheld the long files of infantry, the German cavalry clad in heavy mail and the Saracens from Luceria ranged in order of battle.[^387.1] For when the enemy intended to circumvent Manfred's position at Gapua, Manfred had hastened to Benevento, to cut off Gharles's way to Naples and to offer him battle, which both leaders had urgent cause to desire. Gharles's troops were spurred on by intolerable hardships ; in the midst of an enemy's country, their choice lay between victory or death. Manfred saw before him the enemy enfeebled by long marches, famished with hunger, badly mounted ; but around him the faces of traitors, behind him Apulia, already falling away. Several counts secretly deserted his ranks, several refused the duty of vassals, alleging that they must defend their fortresses ; others awaited the moment of battle in order to abjure their King. He, too, must either conquer or die.


On Thursday night he was joined by 800 German cavalry, and his courage revived. He assembled the guards in a council of war. He was surrounded [](p.388)by the counts of the Lancia family, — brothers or relatives of his mother Bianca, — Galvan and Jordan, Frederick and Bartholomew, Manfred Malecta ; also by Ghibelline captains from Florence, and by the high-minded Theobald Anibaldi. He was advised to delay the battle until the arrival of reinforcements ; for Conrad of Antioch, Manfred's nephew, still remained in the Abruzzi, and other troops were expected from the South. Could these counsels have been followed, Charles's army would have perished through privation ; but time was urgent and perhaps knightly honour also, and the traitors were not to be trusted for a single day. Manfred, therefore, resolved to give battle — and this was the counsel of despair, not on Charles's side alone, but on his own also. His astrologer declared the hour favourable; nevertheless Manfred's star, in truth, already neared the horizon.


He distributed his army in three divisions : the first, of 1 200 German horse, was led by Jordan, Count of Anglano ; the second, composed of Tuscans, Lombards, and Germans, 1000 knights strong, was commanded by Count Galvan and Count Bartholomew ; the third, of Apulian vassals and Saracens, and numbering about 1400 men on horseback, with numerous archers and infantry, was under Manfred himself The army advanced in this order over the Calore, and took up its position on the north-west of the town near S. Marco in the field of Grandella, or of the " Roses," awaiting the enemy's approach.


Meanwhile, in Charles's camp likewise voices were [](p.389)heard urging delay of battle on account of the exhaustion of the troops. These counsels, however, were silenced by the Constable Gilles le Brun. Here also the army was divided into three portions. Provengals, Frenchmen, Picardese, Brabantines, Italian and Roman troops, the exiles from Apulia, were ranged under the command of Philip of Montfort, Guido of Mirepoix, King Charles, Count Robert of Flanders, the Count of Vendome, the Constable, and other experienced captains. The Florentine Guelfs, eager to avenge the day of Monteaperto, formed a fourth division under Count Guido Guerra. As they advanced, 400 knights strong, in glittering armour, mounted on magnificent horses and bearing splendid banners, Manfred asked his attendants, whence came this distinguished band ? '' Guelfs from Florence," was the reply. " Where are my Ghibellines," he exclaimed, with a sigh, " those to whom I have rendered such services and on whom I had placed such hopes ? " The Bishop of Auxerre and preaching friars meanwhile wandered among Charles's soldiers, who kneeled to receive absolution, while Charles himself here and there dispensed the honour of knighthood.[^389.1]


The impatience of the Saracens began the battle ; with loud cries they rushed upon the smaller French [](p.390)infantry, the Ribaldi, and brought them to the ground with their arrows. The French cavalry, however, immediately advanced and mowed down the Saracens. But the iron shock of the German knighthood under Count Jordan, who advanced with the shout " Swabians, knights ! " dispersed these squadrons, until Charles's strongest legion rushed against them shouting the battle cry " Montjoie."The struggle between these two squadrons of knights decided the day. The celebrated battle of Benevento was fought with scarcely 25,000 men on each side. The long and terrible war between Church and Empire, between Romans and Germans, was brought to a close on a narrow field of battle, in the course of a few hours, by a few troops, perhaps by an accident. The French fought with short swords, the Germans, according to the ancient custom of their country, with long broadswords. The Roman cut and thrust won the victory over the German mode of fighting, as it had formerly won it in the eleventh century at Civita. Behind each of Charles's cavaliers sat a foot-soldier, who, whenever a German knight was unhorsed, fell upon him and killed him with his club. The legion of the brave Jordan perished. Galvan and Bartholomew, it is true, continued the battle for a time, but in vain. The valiant Germans fought and fell like ancient Goths with the courage of heroes, the representatives — devoted to death — of the German empire, which had come to an end with Frederick II.


King Manfred, seeing his troops waver and fall, ordered the third division, the feudal vassals of [](p.391)Apulia and Sicily, to advance into battle. It is incomprehensible how, instead of this force, he had not kept back a German reserve for the decisive moment. The Italians immediately fled ; even Thomas of Acerra, Manfred's brother-in-law, escaped in treacherous flight ; other barons forthwith followed his example, throwing themselves into Benevento or the Abruzzi. When the King perceived that his fate was decided, he resolved to die like a hero. The companions who remained around him advised him to escape into the interior of his country, or to fly to Epirus, there at the court of his father-in-law to await better days. He scorned their counsels and called on his armour-bearer to bring his helmet. As he placed it on his head, the silver eagle fell to the ground, and he exclaimed, "*Ecce, Signum Domini !*" Devoid of any sign of royalty, he rushed among the enemy, seeking death, and accompanied by his noble companion, Theobald Anibaldi, who was resolved to die by his side.


When night fell on the field of Benevento the gloomy victor sat in his tent and dictated the following letter to the Pope. " After a fierce struggle on both sides, with the Divine aid, we caused the two first ranks of the enemy to yield, on which the rest sought safety in flight. So great was the carnage on the field that the bodies of the slain covered the face of the earth. The fugitives did not all escape. Many fell by the swords of the pursuers. Many were taken prisoners and brought to our dungeons ; among them Jordan and Bartholomew who have hitherto presumed to call themselves counts ; also [](p.392)Pier Asino (degli Uberti) the infamous head of the Ghibcllines of Florence.[^392.1] We are not sufficiently informed — more especially as we write in haste — to tell you who among the enemy was killed early in the battle. Many, however, say that the famous Counts Galvan and Herrigeccus are dead.[^392.2] Of Manfred we have as yet heard nothing : whether he fell in battle, was taken prisoner, or escaped. The charger which he rode and which is in our hands seems to imply his death. I inform your Holiness of this great victory, in order that you may thank the Almighty, who has granted it and who fights for the cause of the Church by my arm. When I have exterminated the root of the evil from Sicily, I shall (on that thou may'st rely) bring the kingdom back to its ancient duty of vassalage towards the Church, to the honour and praise of God, and to the welfare of His kingdom. Given at Benevento, on February 26 in the ninth Indiction and in the first year of our reign."[^392.3]


[](p.393)Three days later he wrote :" The triumph which God granted me over the public enemy at Benevento, I have recently announced to your Holiness. In order to assure myself of the justice of the report, which was growing increasingly decided, that Manfred had fallen in battle, I had search made among the slain upon the field, all the more since there was no rumour that he had escaped by flight. On Sunday, February 28, his naked corpse was found among the slain. That there might be no mistake in a matter so important, I had the body shown to my faithful follower, Count Richard of Caserta, to the former Counts Jordan and Bartholomew, and to their brothers, as also to other men who had known Manfred in his lifetime ; they recognised him and declared that it was undoubtedly the body of Manfred. Moved by feelings of humanity I have caused the dead to be buried with honour, though not with ecclesiastical rites. Given in our camp at Benevento, on March i in the first year of our reign." [^393.1]


When the captive counts, led in chains over the battlefield, found the naked body of the King and were asked whether this was Manfred, they replied with a terrified " Yes ! " Only the brave Jordan of Anglano cried in anguish " O my King ! " covered his face with his hands and wept bitterly.[^393.2] At [](p.394)Manfred's side lay Theobald Anibaldi, his brother in arms, a warrior worthy of his Roman name, who had bestowed a glorious renown on his own Ghibelline family. By command of the victor, Manfred was buried in the ground at the bridge of the river Galore ; the French soldiers, to do honour to his heroic spirit, each placed a stone upon his grave, thus rearing a giant monument. But a short time afterwards the low-minded Bishop Pignatelli of Cosenza, Manfred's sworn enemy, with the Pope's consent caused the dead to be taken from his grave and, as a person under the ban of the Church, to be cast out on the frontier of Latium, on the banks of the river Verde (that is to say, the Liris).[^394.1]


Manfred was thirty-four years of age at the time of his fall, and, like Totila, was glorious both in life and death. And as in former days the Gothic hero, in his youthful and victorious career, restored the empire of Theodoric, so Manfred raised Frederick's empire in Italy from the ruin into which it had fallen and upheld it for several years. He now also fell before the fortune of a conqueror from a foreign country, who had been armed by the Pope. From [](p.395)motives of party hatred the Guelfs stigmatised him as the murderer of father and brother, and heaped the most hideous crimes upon his name ; the popes cursed him as a poisonous viper and a godless pagan. But the shade of Manfred appeared to the noblest spirit of the Middle Ages, who was born before his death, not, according to the delusions of the priests, among the damned in hell, but in friendly guise in purgatory, and smilingly told him that the priestly curse possessed no power over atoning love.[^395.1] The best of his contemporaries, numbers of the Guelf party themselves, saw in him the flower of splendid manhood ; extolled his generous magnanimity, the gentle nobility of his manners, his fine culture, and his greatness of soul, which rarely betrayed him into a mean or angry action.[^395.2]


[](p.396)Beside the corpse of his noble adversary, Charles of Anjou presented one of those moral contrasts of this world, in which the evil seems to triumph over the good. Nevertheless Manfred's fall was in this high sense tragic, that we therein recognise the power of historic destiny, which overthrows the outworn institutions of the world, crushing the heirs of these institutions beneath their ruins. The practical causes of his overthrow are moreover revealed by the history of South Italy, a land devoid of patriotism, fidelity, or constancy, a land where no dynasty has ever acquired a permanent foothold, and where, down to the present day, every invasion and conquest has succeeded. The wise laws of Frederick II. had founded a monarchical government, but no national state ; the throne of Manfred rested insecurely on the vassalage of the nobles, who, according to the saying of the Guelf, Saba Malaspina, first divided the spoils of Sicily with him, and then faithlessly betrayed him. German soldiers and Saracens — that is to say, foreign troops — were the sole trustworthy supporters of his dominion ; when these supporters gave way, as they did at S. Germano and Benevento, his dominion could endure no longer.[^396.1] The clergy, [](p.397)the greatest power in the superstitious country, were Manfred's enemies, and the cities, drained by taxation, were not friendly. They followed the universal tendency towards civic independence, a force which the Hohenstaufens did not take into account. On Charles's entry into the kingdom, says a Guelf historian, the minds of the people began to waver, to turn against Manfred and to be filled with joy. For all believed that the tranquillity so longed for would now return, and with the arrival of King Charles freedom would everywhere be restored.[^397.1]


How this hope was fulfilled, what measure of prosperity Naples and Sicily enjoyed under the predatory hands of the Angevins, is written in the history of these countries. We merely cast a passing glance over the terrible shambles in Benevento, the peculiar city of the Pope, which Charles found himself obliged to surrender to his soldiers as the spoils of war. These " warriors of God " rushed from the battlefield to a city which was amicably disposed towards them, and, heedless of the entreaties of the clergy, who advanced in procession to meet them, massacred the innocent inhabitants without distinction for eight days, with the same fanatical fury as had distinguished their forefathers in the Albigensian war. They perpetrated such ruthless horrors, that Clement IV. uttered a shriek of despair and looked with wrath on the form which Charles, [](p.398)the Maccabeus and champion of the Church, immediately began to assume.[^398.1]


The conqueror was devoid of human feeling, a cold, taciturn tyrant. On the news of Manfred's fall, which she received in Luceria, Helena, his young and beautiful widow, had prepared for flight with her children. Deserted by the nobles in her distress, she escaped in the company of some noble-hearted men to the same Trani where, with magnificent pomp, she had been received as a royal bride in June 1259. She had here intended to take ship for Epirus, but stormy weather prevented her escape. Mendicant monks, sneaking through the country as spies, discovered her in the castle of Trani, terrified the soul of the castellan with representations of eternal tortures, and forced him to surrender his victim to Charles's cavalry (March 6). Helena died after a five years' imprisonment at Nocera, in February or March 1271, not yet twenty-nine years old. Her daughter Beatrix languished for eighteen years in the Castel dell' Uovo at Naples, and Helena's and Manfred's little sons, Henry, Frederick, and Enzio, grew and pined in the tortures of a three and thirty years' imprisonment, more wretched than their uncle in Bologna. Neither the Angevins nor the Aragons, when they entered on possession of the island of Sicily, felt themselves called on to release Manfred's lawful heirs from imprisonment.[^398.2] The ruin of his [](p.399)innocent family awakes indignation in every generous mind, but behind the scene of Trani stands (an almost unique instance in history) another of which it was the fateful reflex. It is that of the castle of Caltabellota in Sicily. Thither a queen, widowed and unfortunate like Helena, and, like Helena, with four children, had fled from a conqueror; Sibylla, wife of Tancred, the last Norman king. She and her children were cruelly loaded with chains ; the perjured enemy, who exterminated the Norman house of Sicily amid cruelties such as were only paralleled by the actions of Charles of Anjou, was the Emperor Henry VI., Manfred's grandfather ; and the time when Sibylla was imprisoned, when the noblest men of Palermo were barbarously strangled, was precisely the same Christmas season when the Empress Constance gave birth to Manfred's father.[^399.1]


Charles of Anjou made his entry into Naples, clad in splendid armour, and mounted on the same charger which he had ridden at Benevento. With him were the glittering knights of France and the victorious warriors of his army. The venal populace shouted acclamations, and strewed the path of the cavalcade with flowers ; the venal barons of Apulia and the triumphant clergy greeted him v/ith humility ; the proud Queen Beatrix, who had now attained the summit of her ambition, rode in an open coach lined [](p.400)with blue velvet. Thus the French army entered Naples, and thus a people, incapable of freedom, received the foreign yoke of a despot, who had been imposed upon them by the Pope.[^400.1]



The aim which the popes had cherished for years was attained ; a new prince sat on the throne of Sicily, their instrument and their vassal ; the rule of the Germans in Italy, the influence which they had exercised over the land and the Papacy for centuries, was extinguished ; Romanism triumphed over Germanism. The German empire no longer existed. The heroic race of the Hohenstaufens was exterminated. Henry VI., Frederick II., Conrad IV., Manfred and other members of the race lay in their graves at Palermo, at Messina, at Cosenza, under the pyramid of stones at Benevento ; Enzio was a prisoner at Bologna ; Manfred's children in chains ; Conradin alone, the last Hohenstaufen, was still alive, and still free but was poor, despised, and excluded from Italy. Clement IV. received the news of Charles's success with delight. All the bells of Perugia were rung ; thanksgivings ascended to heaven, for Pharaoh's horses and towers were no more. Had the prophetic gift, however, removed the veil from the eyes of the Pope, he would have seen with dismay the consequences of his conduct in appalling apparitions ; he would have beheld thirty[](p.401)seven years later a pope, his successor, taken by assault in his own palace, and maltreated by the minister of a French king ; he would have seen the sacred chair of S. Peter removed to a country town of Provence, and occupied for seventy years by Frenchmen, — creatures and servants of their kings, — while Rome, deserted, fell to decay !




[^383.1]: He implored the Pope to help him ; the Pope answered : " Why do you incessantly torment me ? I cannot perform miracles, I cannot transform earth and stones into gold." Ep. 225.

[^383.2]: Bonifatius de Gualberto Vicarius ill. Regis Sicilie in Urbe remained behind on the Capitol as Charles's prosenator : trial of heretics on January 22, 1266. Giornale Arcadico^ t. 137, p. 264; patent of Bonifatiiis de Gualberto, Vicar, excell. D. Karoli D. gr, Sicil, Regis et ahjie Urbis Sen. ill. to the communes in the patrimony, exhorting them to obey the demands of his jud. Palatin. , Tadeus : Dat Rome hid. IX. m. Febr. die 27 (Pinzi, ii. 181). Letter of Pope Clement, Bonifatio de Gualberto Vicario Urbis Perusii V. Id. Martii 1266, ibid., p. 182, in which he exhorts him not to oppress the commune of Viterbo. Gualbert had demanded stores and sappers from Viterbo, in order to recover Rispampano for the city of Kome.

[^384.1]: Richard Anibaldi owned Rocca di Papa, Campagnano, S. Lorenzo, Molara, Montefrenello, Castel Gerusalemme, Monte Compatri, Fusinano : Marini, Archiatri Pontifici,i. 33.

[^385.1]: Villani's story that Manfred offered peace to Charles and that Charles replied : ditez pour moi au Sultan de Nocere, aujourd'hui je mettrai lui en enfer, ou il niettra moi en paradis, is one of the legends current of this period.

[^385.2]: The Apulian guards must have immediately forsaken the bridge. In the Livre de la conqueste in Buchon (Recherches historiques, i. p. 208) it is said quite correctly, si le trova descombre ; et passa oultre, et entra ou resgne de Puille. A Ceperan, la dove fu bugiardo — Ciascun Ptigliese, says Dante. The account of the treason of Richard of Caserta is, however, mythical ; for how could Count Jordan have been so grossly outwitted ? D, Forges Davanzati has excellently refuted the charge. Dissert, sulla seconda moglie del Re Manfredi, Napoli, 1791, p. 15.

[^387.1]: Ecce de quod, monte descendentes vidimus in quad, planicie pulcherrima Manfredum quond. principem cum toto exercitu suo et posse acieb. paratis ad prcel. mirabiliter ordinatis. Account of the battle given by the knight Hugo de Balzo {Descr. Vict., p. 843). He estimates Manfred's army at 5000 horse and 10,000 Saracen archers.

[^389.1]: The chroniclers, each in his own manner, place speeches to their armies in the mouths of Charles and Manfred. Manfred's view of the French was that still held in Germany, that only their first attack was formidable : Gallici enim in prinio instanti videntur audaces, sed nee sunt stabiles, nee habent durabilem animum neque fort em ; immo sunt omnino plus quam credi valeat pavidi, quando inveniunt oppositionis resistentiam aliqualis.

[^392.1]: In Martene's text, Ep. 236, 240 : Jordan, et Bartkol. dictns Simplex. Two persons are confused here. On June 20, 1262, Bartholomew of Asti (a Lancia) appears as Manfred's vicar in the Maremma (Archives of Siena, n. 758) ; on the other hand, after August 1262, and even in February 1264, Franciscus Simplex was vicar-general for Tuscany {ibid., n. 760 sq.) ; he was succeeded by Count Guido Novello.

[^392.2]: Herrigeccus is Henricus de Vigintimiiiis , conies Yscle : Schirrmacher, Letzte Hohenstaufen, 530. The report of his death was mistaken.

[^392.3]: This despatch, one of the earliest reports of battle, is given in its entirety in the Descriptio Vict., p. 845, and in Martene, Ep. 236. In the Descr. the letter is dated February 26, and Charles undoubtedly despatched the courier that night. The Pope says (Ep. 238) he had received the letter III. Kalend, Alarin, which is utterly impossible, owing to the distance of Perugia. Instead of III. we may read V.

[^393.1]: Ibid., p. 847.

[^393.2]: Such is the touching account given by Villani, with which that of Saba Malaspina entirely agrees. Ttitti timorosomente dissono di si ! Quando venue il conte Giordano si si diede delle mani nel volto piagnendo e gridando : omi signor mid.

[^394.1]: E fu sepolto lungo il fiume del Verde, a' confini del regno e di Campania (Villani, vii. 9). Dante {Purgatorio, c. 3) : — Difuor dal regno, quasi lungo il Verde. Pius II. (Commentar., lib. xii, 312) says : Fluvium quod ambit insulam (sc. di Sord) Viridem vocant^ aut Lyris hie est, aut in Lyrim eadit. The green colour of the Liris will strike anyone who has seen it near Ceprano and Sora. That the river Verde is to be sought here, is shown by a rescript of Prince Charles of Salerno in 1284: in ßumari Viridi juxta muros civitatis Sore, (C. M. Riccio, Diario Angionino dal 4 Gen, 1284 a/ 7 Gen. 1285, Napoli, 1873, p. 6.)

[^395.1]: Per lor maladizion si non si perde
    Che non possa tornar Peterno amore,
    Mentre che la speranza hafior del verde.

                        — Purgatorio, c. iii.

    That even Dante seems to have believed in Manfred's crimes is shown by the exclamation, vk^hich he places in the mouth of the shade : orribili furon i pec call miei !


[^395.2]: Ricobald compares him to Titus : Saba calls him generosus, benignus, virtuosus, magnaninms. The troubadour Adam d'Arras describes him : —
    Biaus chevalier et preus,
    Et. sage fu Manifrois,
    De toutes bonnes teches,
    Entechies et courtois.
    En lui nefalloit riens,
    Forsque seulement fois ;
    Mais cette faute est laide,
    En contes et en Rois.

    Papon, Geich. der Provence, iii. 27. The rhymed chronicle of Ottocar : Des Hercz, dieweil er lebt, so lobeleichen swebt. In Wurden und in hohen Breys, An Mildichait dhain Weis, Dha'ne Kunig im mocht genosszen (Petz, Script. Rer, Austr., iii, 22). Manfred's monument is Manfredonia, which he founded near the ancient Siponto. His Regesta have been collected by Bartol. Capasso : Histor. Diplom. Regni Sicilies inde ab anno 1250 ad a. 1266, Neap., 1874.

[^396.1]: Bugiardo ciascem Pugiiese — Dante — A suis sic proditns ! . . . Regnicolarum imbecillis pusillanimiias — Saba Malaspina — Apulia or Regnicoli, as at the present day. Even in our times foreigners, Swiss, were the sole support of the royal throne of Naples.

[^397.1]: Saba Malaspina, p. 428.

[^398.1]: Et hac est retributio quam recepimus in principio. Ep. 254, and Ep. 262 to Charles himself, of April 12.

[^398.2]: Documents concerning Helena in Forges Davanzati, suUa seconda moglie, &amp;c. : in Camillo Minieri Riccio, Alcuni studi storici intorno a Manfredi (Naples, 1850), Alcuni fatti riguard. Carlo I. di Angio (1252-1270), Napoli, 1874, and Il regno di Carlo I, d'Angio (1271-1272), Napoli, 1875; particularly in Del Giudice, Cod. Dipl,, i., and Don Arrigo Inf. di Castiglia, Napoli, 1875.

[^399.1]: Among Charles's other prisoners Count Jordan of Anglano ended his days in a prison in Provence.

[^400.1]: The first edict, which has been preserved, issued by Charles after Manfred's death, is dated from Dordona, on March 14, 1266 ; he commands that the coasts should be watched, ut Theoioniciy Lombardi ac Tusci Ghibellini, quum venermt in anxilium Manfredi jam interfecti, compreJuiidanlur (Syllab. Menibranar., ad Regut Sicht Archivium periinentiiim, vol i.).
