### 266. Evil plight of Conradin in North Italy

*2. Evil plight of Conradin in North Italy — He REACHES PAVIA — ChARLES GOES TO THE POPE AT Viterbo — Bull of Excommunication — Conradin's reception in Pisa — Unsuccessful attempt of Charles against Rome — Conradin's first Victory — His march to Rome — His triumphant Reception — Heads of the Ghibelline Party — Departure from Rome — Battle of Tagliacozzo — Conradin's Victory and Defeat.*


Conradin, meanwhile, was seeking means in Verona to support his army, to form an alliance with the [](p.424)cities, and to make possible the march to Tuscany. His destitution was no less than Charles's had formerly been. He was deserted by a portion of his unpaid troops. His uncle Lewis and his step-father Meinhard, whose debtor he was for large sums, and to whom he had been obliged to mortgage his hereditary property, returned to Germany in 1268, where they were moreover called by the affairs of the Hohenstaufen party.[^424.1] The resolution with which Conradin overcame such tremendous difficulties shows that he was worthy of his ancestors. Against all expectation, he succeeded in continuing his progress through the midst of an enemy's country, just as Charles's army had formerly succeeded in traversing Italy. The entire undertaking seems but the repetition of that of Charles, who was now forced to play the part of Manfred. Conradin reached Pavia on January 20, 1268, and here remained, perplexed as ever, until March 22.


Charles burned with impatience to advance against him ; after a prolonged siege he had reduced Poggibonzi, the chief fortress of the Ghibellines, to surrender, and had even compelled Pisa to make peace. Had he advanced and forced Conradin to an open battle before he reached Rome, he might, perhaps, have brought the war to an end on the Po. The Pope, however, tortured by the fear of losing Sicily (all the more that Calabria, Apulia, and the Abruzzi had risen in revolt), implored him to return to his kingdom ; since, did he lose this, he could not hope that the Church would again undertake the work of [](p.425)Sisyphus on his account ; more probable was it that she would leave him to his disgrace, an exile in Provence. The King saw his kingdom in flames behind him, and leaving the marshal, John de Brayselve, with some troops in Tuscany, he returned homewards. On April 4 he met the Pope in Viterbo.[^425.1]


Here Clement repeated the excommunication against Conradin and Lewis of Bavaria, the Count of Tyrol and all the heads of the Ghibellines. He even laid under the ban the lands and cities which had given, or would give, shelter to the enemy. The interdict affected Pisa, Siena, Verona, and Pavia ; Don Arrigo, Guido of Montefeltre, the magistrates of the Capitol, all Romans who had received Conradin's envoys were excommunicated ; the city was threatened with the interdict, while the Romans were released from the oath to their Senator, and Charles was empowered, in case the Senator did not make subjection within a month, to resume the government of the city for ten years.[^425.2]


While these anathemas were announced at Viterbo, Pisa resounded with a thousand jubilant voices ; [](p.426)the young grandson of Frederick II. safely reached the harbour with 500 knights, in vessels belonging to the republic. Conradin made his way from Pavia through the territories of the Margrave of Caretto, husband of a natural daughter of Frederick, reached the sea at Vado near Savona, and there embarked on March 29. He had entrusted his troops to Frederick of Baden, who successfully led them over the mountains of Pontremoli, and through the Lunigiana to Pisa in the beginning of May. Within this republic the young pretender met his first solemn recognition, and a well-equipped fleet ready to sail either for Rome or the coasts of South Italy. Charles, uncertain as to Conradin's next move, now resolved to return to his kingdom, to subjugate the rebels, more especially the Saracens of Luceria, and to await the attack of the enemy in his own country, as Manfred had previously done. From Viterbo, however, he attempted a sortie on Rome : a portion of his troops, with some exiled Guelfs, among them the Count of Anguillara and Matteo Rubeus Orsini, even entered the city ; but the Senator drove them out, and Charles was thus induced to retire from the city.[^426.1] He left Viterbo on April 30, after the Pope had appointed him vicar of the empire in Tuscany. This dignity, and the renewal of the senatorship, were important concessions, which were destined to bring forth good fruit for him in the future.[^426.2]


[](p.427)Conradin found powerful support both in Pisa and Siena ;[^427.1] envoys from the Capitol summoned him to Rome, where Galvan awaited him, and where the resources of the Senator promised him an increase of strength.[^427.2] The State of the Church was in a ferment ; Fermo and the Marches were in revolt ; one decisive advantage, and the greater part of Italy would declare in favour of Conradin. A fleet was equipped in Pisa before the eyes of the young prince, in which Frederick Lancia, Richard Filangieri, Marino Capece, and other brave men were to sail against Naples and Calabria. It actually departed, and the Ghibellines attacked the island of Ischia in August.[^427.3] On June 15, Conradin himself marched from Pisa to Siena, and there remained until the middle of July, received with honour by the burghers of the wealthy city, and joyfully provided with the means of war. A victory of his troops at Ponte a Valle, where Charles's marshal, John de Brayselve, [](p.428)was taken prisoner on June 25, encouraged his hopes. The way to Rome was free. Clement IV. had summoned troops from Perugia and Assisi to Viterbo, but merely for his defence, and here awaited the onward march of the last Hohenstaufen.[^428.1] In vain he had exhorted the Romans not to forsake the Church ; his letters reveal that he was seriously anxious for the first time ; but the mind of the priest was unshaken by fear. " He would pass by like smoke," he said, speaking of Conradin, and compared him to a lamb led to the block by the Ghibellines. From the walls of Viterbo he could perceive the lines of troops, as without threatening himself they marched across the plain near Toscanella on June 22.


Conradin advanced by the Via Cassia, past Vetralla, Sutri, Monterosi, and ancient Veii to Rome. Five thousand well-mounted cavalry followed him, and with him were Frederick of Baden, Count Gerard Donoratico of Pisa, Conrad of Antioch, and several of the leading Ghibellines of Italy. From the heights of Monte Mario the boy's intoxicated glance swept across the great Roman Campagna, which stretched grave and solemn below, encompassed by lovely ranges of mountains and traversed by the glistening Tiber, flowing, as it neared the Milvian bridge, between hills of tufa covered with ruins ; while on the towers of Rome the blue sphere of heaven itself seemed to rest in splendour. His gaze discovered the white streets of Tivoli on the [](p.429)foremost height of the Sabina ; there, he was told, was the theatre of Frederick and Manfred's undertakings. He was shown ancient Praeneste in the distance ; only five weeks later and he sat in chains within its Cyclopean fortress ! And there, where a broad valley opened between the ranges of the Alban and Apennine mountains, the meadows of Latium were pointed out, and there, it was said, lay the road by which Charles of Anjou had reached the Liris.



Conradin's excited imagination pictured the long series of emperors, while the majestic aspect of the city, as well as the magnificent sight of the Roman people, who from Ponte Molle to the Triumphal Way on the slopes of Monte Mario crowded to bid him welcome, moved him to enthusiasm, as it had formerly moved Otto II. and III. The Senator had prepared him an imperial reception, and, according to the admission of the Guelf Malaspina, Rome was imperialist by inclination.[^429.1] Frequently and obstinately though the Romans had made war on the German emperor, the ideas of the empire nevertheless continued to exercise their spell upon the people. They received the grandson of the great Frederick with genuine honour as the legitimate representative of the imperial authority. All Romans capable of bearing arms awaited him — their helmets crowned with flowers — in bands ranged for military games on the Field of Nero. The people carried flowers and branches of [](p.430)olive and sang songs of rejoicing. As Conradin made his entry through the gates of the fortress and across the bridge of S. Angelo on July 24, he found Rome transformed into a theatre of festive triumph. The crowded streets were spanned by ropes, stretched from house to house, from which draperies, rare vestments and valuable ornaments were hung, while choirs of Roman girls danced their national dances to the music of lyres and cymbals.[^430.1] The Guelf Malaspina acknowledged that Charles's reception was far behind the festivities with which Conradin was greeted. It was Ghibelline Rome that of its own accord did him honour.[^430.2] The enthusiastic boy stood for a moment at the summit of earthly grandeur.


He was led to the Capitol and acclaimed as future emperor. He made his dwelling either here or in the palace of the Lateran. The heads of the Ghibellines, the Apulian exiles, thronged to implore fiefs in the future. Roman nobles, formerly amnestied by Charles or by the Pope, deserted to his side. The characterless Peter of Vico, successively adherent of Manfred and of Charles, appeared to do homage on the Capitol ; Jacopo Napoleon Orsini offered his loyal services. The youthful Richard and other [](p.431)Anibaldi, Count Alkerucius of S. Eustachio, Stephen the Norman, John Arlotti, the Surdi, faithful Ghibellines of Manfred's time, brought money and arms, while the Senator hurried on the final preparations for the expedition. Other Orsini and Anibaldi, the entire house of Savelli remained on Charles's side, and the Frangipani, Colonna, and Conti awaited events within their fortresses.


Only two years after Charles's enterprise a curious change of circumstances made Rome once more the centre of an expedition directed against Apulia, and placed the usurper in the position of Manfred. The lines of defence between Ceprano and Capua were, however, better guarded, and the council of war held in Rome consequently decided to enter the Abruzzi by the Valerian Way. It was resolved to march to Sulmona, to unite with the Saracens in Luceria, to attack the enemy who was still believed to be there. The plan was faultless.


On August 18, 1268, Conradin left Rome, where Guido of Montefeltre remained behind as vicar of the Senator.[^431.1] He was accompanied by Don Arrigo, [](p.432)with some hundred Spaniards, by Frederick of Baden, Galvan, Conrad of Antioch and other nobles. The well-equipped army, some thousand strong, was inspired by joyous courage. The Roman people followed it on its departure far beyond the gate of S. Lorenzo, and the entire civic militia wished to accompany Conradin to the field ; the prince, however, dismissed the greater portion after a two days'march ; there remained with him only the heads of the Ghibellines with the flower of their troops, Alkerucius of S. Eustachio, Stephen Alberti, the hoary John Cafifarelli, the young Napoleon, son of Jacopo Orsini, Ricardellus Anibaldi, Peter Arlotti and Peter of Vico. The imperialists marched past Tivoli along the Anio to Vicovaro, where the Ghibelline Orsini gave shelter to Conradin. He next touched at Saracinesco, where Galvan's daughter, the wife of Conrad of Antioch, greeted her royal cousin. For this rock fortress, which had been a nest of Saracen robbers in the tenth century, now belonged to Conrad, whose father Frederick of Antioch had acquired it as the dowry of the noble Roman Margarita. Here the two Orsini remained imprisoned — a circumstance to which Conrad was soon to owe his escape.


Meanwhile Charles, informed of Conradin's entry into Rome and of his imminent march into the kingdom, raised the siege of Luceria. He went to Foggia, thence to the lake of Fucino, and had already reached Alba and Scurcola on August 4. He then marched backwards and forwards for several days between the lake and Aquila, uncertain as to which [](p.433)route the enemy would take to Apulia, and which pass he should bar against the Germans.[^433.1] Imagining that Conradin would attempt to advance to Sulmona by way of Aquila, he again turned northwards to Ovinulo and Aquila. Conradin's army, however, crossed the rough frontier land at Riofreddo, pushed through the pass of Carsoli and entered the valley of the Salto. Here lies the Marsian territory, with the lofty peaks of the Velino and other mountains towering over the lake of Fucino. Around stand the towns of Tagliacozzo, Scurcola, Avezzano, Celano, and Alba, in ancient times the prison of Perseus, King of Macedonia, afterwards the chief town of the county of the Marsi, the title to which Conrad of Antioch had inherited from his father.[^433.2] Several roads traversed the district of the lake, and led westwards through mountain passes to Rome, southwards to Sora, northwards to Aquila and Spoleto, eastwards to Sulmona.


Conradin marched by Tagliacozzo to Scurcola, and encamped here on August 22, at the Villa Pontium. On receiving the news that the enemy was approaching the lake, Charles advanced through the pass of Ovinulo by forced marches, to offer him battle. He caught sight of him, as he himself with 3000 wearied cavalry and infantry encamped on August 22 on the hills near Magliano, [](p.434)two miles from Alba. Here consequently the battle must be fou^^ht wliich should prove decisive for the fate both of himself and Conradin, The Salto divided the hostile camps, one on the Palentine plain near Alba, the other at the now destroyed fortress of Ponte near Scurcola, and thus they remained for the night.[^434.1] The following morning Conradin's army formed two lines of battle, the first under the Senator, Count Galvan and Gerard Donoratico of Pisa, the head of the Tuscan Ghibellines ; the second, which consisted chiefly of German knights, under the conduct of the two youths Conradin and Frederick. The divisions of the enemy were commanded by their best captains, Jacopo Cantelmi, the Marshal Henry of Cousance, John of Clary, William [](p.435)I'Estendard, William of Villehardouin, Prince of Achaia (who, as Charles's vassal, had brought thence 400 splendidly equipped knights), Guido of Montfort, and the King himself.[^435.1] Legend relates that Erard of Valery, a celebrated soldier, who had shortly before returned from the East, advised Charles to keep a third corps concealed as a reserve ; but so experienced a general scarcely required a hint to retain such a force for the decisive moment.[^435.2] Besides Lombard and Tuscan Guelfs, Romans also served in Charles's army, Bartholomew Rubeus of the Orsini, the Margrave Anibaldus, the two Savelli John and Pandulf, and other nobles. Members of the same family thus stood opposed to one another as enemies.


Don Arrigo was the first to cross the river on the morning of August 23 ; he turned the ranks of the Provencals at the bridge and began the battle.[^435.3] As Conradin's forces threw themselves on the hated enemy, they seemed the avenging spirits of Benevento. No treason stained the military honour of [](p.436)the combatants. Their charge threw the ranks of the enemy into confusion ; the first line of the Provencals, the second of the French knights, was broken. As the Marshal of Cousancc, who wore Charles's armour and carried the standard of battle, fell from his horse, and was killed, a deafening shout of victory announced the fall of the usurper. The French troops dispersed in flight, and were followed by Arrigo of Castile, the hero of the day. Germans and Tuscans rushed to sack the camp of the enemy, and all ranks scattered on the field of battle, where the boy Conradin, intoxicated with success, bore the palm of victory. Fortune raised him in the morning on the imperial shield, to plunge him in the evening into unspeakable desolation.


Charles remained upon a hill, whence he gazed on the flight of his army ; the loss of the battle signified the inevitable fall of the throne. The Guelf chronicler describes the King in tears, addressing prayers to the Madonna, while Valery admonished him that it was time to issue from the ambush. Eight hundred knights suddenly threw themselves into the fray, where no French banner was any longer to be seen. The irruption of this fresh body of troops, in their compact squadrons, sufficed to overthrow Conradin's disbanded forces, while the scattered French rallied round the new centre. The battle so splendidly won was lost for Conradin owing to the want of a reserve, owing perhaps also to the impatience of the Spaniards under Don Arrigo, who had followed the enemy to too great a distance.[^436.1] The Infante, [](p.437)returning to the field, where he had left Conradin victor, saw files of soldiers in front of the camp, and hurried among them with joyous greetings. The battle cry of " Montjoie," which met his ears, and the sight of the lilies on the banner filled him with dismay. With heroic self-command he threw himself on the enemy; twice he strove to break through their ranks. But it is vain to fight against the decrees of fate.[^437.1]


When night again sank upon the field, the grim Charles sat once more in his tent and dictated an account of the victory to the Pope, so nearly the repetition of his letter from the field of Benevento that only a few words seem to have been altered. " The happy tidings which have been so long desired by all the faithful in the world, I now offer you, Holy Father, as incense, and I pray you. Father, arise and eat of your son's venison. We have slain such numbers of the enemy that the defeat of Benevento appears insignificant. Whether Conradin and the Senator Henry have fallen or have escaped, we do not exactly know, more especially as we write immediately after the battle. The horse which was ridden by the Senator has been caught riderless. Let the Church, our mother, arise and praise the Almighty, who has given her champion so great a victory : for the Lord now appears to have put an end to her distress and to have delivered her from [](p.438)the fury of her persecutors. Given on the Palentine field on August 23 in the eleventh Indiction and in the fourth year."


Such was the language of the terrible huntsman of the night of S. Bartholomew, who with bigoted hypocrisy offered his victim to the Pope, as it were an exquisite dish of game.[^438.1] The twofold victory within so brief a space of time of one and the same despot, first over Manfred, then over Conradin, revolts the moral sense, for here in truth for the second time evil triumphed over good, wrong over right. On the field of Tagliacozzo was cast perhaps the most unfair lot that rivals ever drew from the urn of battle. If justice and revenge, if strength and fidelity of arms, if heroic courage and enthusiastic youth could have guaranteed the victory, then must it have fallen to Conradin ; but an inexorable destiny gave it into Charles's hand. The hatred of the conqueror might have been satisfied with the sight of thousands of slain, and still he desired revenge. He had the feet of many of the Roman prisoners cut off. On being told that the sight of so many mutilated persons might provoke violent hatred against himself, he ordered them all to be put together in a building and burnt. Among Roman nobles Stephen [](p.439)of the Albert!, the brave Alkerucius of S. Eustachio, and the aged Caffarelli lay dead.[^439.1] Kroff of Flüglingen also, Conradin's marshal, had fallen. Peter of Vico, mortally wounded, dragged himself to Rome and thence to his fortress, where he died in December. This unprincipled man was one of the ancestors of the wild Ghibelline family of Vico, in whom the prefecture of the city remained hereditary until the year 1435.[^439.2]


[^424.1]: F. Schirrmacher, Die letzten Hohenstaufen, p. 351,

[^425.1]: Clement frequently complains that Charles does not return home ; more especially on March 28 (Raynald, n. iii.). This date alone might have shown Cherrier (iv. 183) that Charles did not arrive at Viterbo on March 25, Ep. 620, the Pope writes on April 12 : quartd feria ante festujn pascalis hebdomce regem lati suscepimus. In 1268, however, Easter Sunday fell on April 8.

[^425.2]: Raynald, ad ann. 1268, n. 4, Cod. Vat., 4957, fol. 98. Actum in Palatio nostra Viterbiensi in die Cene Domini, PoJttif. nri. ann. quarto. The bulls of excommunication against the Senator and the Romans are given in Raynald, n. 21. Bull, Viterbo, April 3 (Cherrier, iv. 531) : ut pacificuni urhis statum habeat, et nobis ac nostris fratribus accessus pateat ad ea?ndem, quatn nondum visiiare potuimus.

[^426.1]: Senator — cumjacopo de Napoliono et Petro de Vico et Anibalibus et Pop. Romano prelium incipientes cum ipsis qtii intraverant, ceperunt et interfecerunt ex ipsis circa M. miliies {Annaies Piacentini Gibellini^ p. 526).

[^426.2]: Ep. 625, February 19. In his dispute with Lewis the Bavarian in 1324, John XXII. appealed to this appointment (Martene, Thesaur. Anec, ii. 650). The other dates in Ep. 620, 630.

[^427.1]: On May 14 he acknowledged the receipt of 4200 ounces of gold to Siena (Archives of Siena, n. 874). His diploma for Pisa of June 14 (a beautiful document in the Florentine Archives) and that for Siena of July 7 (in the Siennese Archives, and bearing on a wax seal, CHVNRADVS DEI GR . . . the figure crowned and holding the . orb) are well known.

[^427.2]: On May 27, 1268, the Senator acknowledged the receipt of 2500 pounds Provins to Siena : Actum Rome in palatio D. Pape prope S. Petrum prasentibus D. Galvagno Lancea Fwtdoru?n ac Principatus comite. D. Jacobo Napoleonis, D. Pandulfo Tedalli. D. Aczone Guidonis Bovis. D. Marito Dotnini Sclacte uberti. Usimbardo notario. Et ego Johes Jacobi Interapne . . . (Archives of Siena, n. 875).

[^427.3]: Minieri Riccio, Studi stor. su fasc. Angioini (1863), p. 53.

[^428.1]: On July 13 he wrote to Assisi : cum immineat Juxta nos transitus Conradini infra diem Lume vel diem Martis proximum ^ proid creditur consummandus. . . . Ep. 675.

[^429.1]: Priusquam tarnen Urbem Conradinus intrceat, ejusdem Urbis Popidus^ qui naturaliter hnperialis existit^ adventus Conradini diem constiiuii celebrem et solennem, p. 842.

[^430.1]: Saba gives a lively description : vias inedias desuper — carts veslibus, et pellis variis velaverunt, suspensis ad chordas strophceis, flectis, dextrocheriis periscelidibus , arbilris, gramtnatis, armiilis,frisiis — bursts sericis, cultris tectis de piancavo sancito, busso et purpura. . . . The Annaies Placentini Gibellini, p. 528, tell us that Conradin's entry took place on July 24.

[^430.2]: Saba, nevertheless, compares the city to a courtesan : qiue frequenter libertatis anfiquce ptidicitiam violando — adulterandavi cuilibet vtnienti domino impjidenter se exhibet

[^431.1]: Annals of Piacenza leave no doubt as to the date : Conradin 1268. remained twenty-six days in Rome, from July 24 until August 18. Chron. Jordani (Cod, Vai., i960, fol. 259) says : generali collecto exercitu XVIII. die Aug. de urbe egredientes. Del Giudice, Cod. Dipl.^ ii. 186, and after him Schirrmacher, decide in favour of August 10, on the ground of Charles's report of the battle to the Pope and to the Paduans, in which he says that he had followed Conradin's army for three or even four days, before coming to battle. Charles, however, can only have been marching backwards and forwards. A. Busson ("Zur Gesch. Konradin's," Forsch. z. Deutsch. Gesch., xiii. 1874) clearly proves this, and maintains that August 18 was the day of the departure of the troops.

[^433.1]: Charles's marches are established by documentary evidence in the reports given by Del Giudice {Cod, Dipl.^ ii. p. i).

[^433.2]: At the end of the year 1207 Conradin had also made him princeps Abrutii. Diploma in Cherrier (vol. iv., Appendix). Caro de carne nostra^ sanguis de sanguine nostro et os de osstbus nostris, thus Conradin calls the illegitimate grandson of his grandfather.

[^434.1]: Conradin's position was at the Villa Pontium loo paces from Scurgola ; that of Charles at Alba. Campus Palentinus ( Valeniinus) after a church of S. Valentine. Ptolemy of Lucca and Bartholomew de Neocastro name the battle after Tagliacozzo ; the Annals of Piacenza after Alba. Charles's account of the battle is dated in camßo Palentino^ and in the Reg.^ 1272, B. n. 14, fol. 214, he writes to the Abbot of Casenove : cum providerimus in loco ubi pugna Corradini facta extitit, vid. prope Castrum Pontis monasterium de novo construi. The Majus Chron, Lemovicense {Pecueil, xxi. 772) contains the verse : plana Palentina servant ter tnilia quina. The battle, according to its actual site, ought to be called after Scurcola ; Scurcola, however, was so insignificant a place, that it received instead the name of Tagliacozzo, a town 6 miles distant. General G. Köhler, Zur Schlacht von Tagliacozzo, Breslau, 1884, has tried to establish the precise site of the battle. Dante gave to the field the name of Tagliacozzo, to which we consequently adhere : —
    e la da Tagliacozzo,
    Dove senz, arme vinse il vecchio Alardo.

    Concerning the spot, see Camillo Minieri Riccio, Studi intortio a Manfredi, &amp;c.

[^435.1]: Best of all is the description in William Nangis, less good that of Saba ; most powerful is Villani's. See besides Descriptio Vict., Monachus Patavinus, Salimbene, Barthol. de Neocastro, Ricobald, d'Esclot.

[^435.2]: Villani ascribes this counsel to Valery ; the Chronicle of Morea^ which is here, however, entirely untrustworthy, to its hero William of Villehardouin, Prince of Achaia and vassal of Charles, in consequence of the treaty of Viterbo, by which the ex-emperor Baldwin had given Charles the over-lordship of Achaia, Livre de la Conqueste, ed. Buchon, 1845, p. 229 f.

[^435.3]: Before the battle began Conradin caused his prisoner, Charles's marshal, John de Brayselve, to be decapitated ; such, at least, is the account of the Chron. De rebus in Italia gestiSy Paris, 1856, p. 282,

[^436.1]: Bernardo d'Esclot, Cronaca Catalana, c. 62. Thus, too, says the rhymed chronicle of Ottocar (Petz, ill. 40) : Die Dewtzschen sich strewten^ nachjr Syte sy sich frewten Raubs und Gewinns.

[^437.1]: Sed frustra intentatur aliquid invito numine superno ; a fine sentence of the ancients in the mouth of the Guelf Malaspina, p. 845.

[^438.1]: Supplico, ut surgens pater ei coniedens de venatione filii sui, exsolvat gratias debitas altissimo. These profanely pious words must, undoubtedly, have sounded biblical and beautiful at Viterbo ! Martene, ii. Ep. 690. The Pope received the courier on August 26 (Ep. 693). He wrote immediately to the commune of Rieti, to detain all fugitives, lest Conradin should escape. On August 24, Charles wrote to Padua, dat. in Carnpo Pallentino prope Album XXIV. Aug. XI, Ind.; Murat., Antiq.^ iv, 1 144.

[^439.1]: The Alkerutii appear in Rome in documents A. 1200, when Romanus Alkerutii gives a deed of renunciation to Octavianus, the chamberlain of Pope Innocent III. Studi e Doc.^ 1886, n. xxxii., of the Doc. per la stor. eccl. e civile di Roma of the Austrian school in Rome.

[^439.2]: Saba, p. 849. The Memoriale of the Podestäs of Reggio notices his death in December 1268. It calls him prcef. urbis : so also the inscription in the family vault in S. Maria de Gradi at Viterbo (Bussi, p. 159, App. xxi. xxii.). On his deathbed he commanded his body to be cut in seven pieces in detestationem sept em criminalium vitiorum. , . . Actum vici in Rocca in ca?nera dicti Testatoris {A. 1268, Ind. XII. die VI. m. Dec). According to Charles's Regesta (1 27 1, B. n. 10, fol. 159) he left two sons, Peter and Manfred, and his widow Constancia. Manfred, prefect of the city in 1308, had received his name from the king. The house of Vico reached back to the twelfth century, and as early as the beginning of the thirteenth, called itself, from its hereditary office, de Pr(£fectis or Prcefectani, Innocent IV. wrote, A. 1248 : Prcef ecto urbis, Petro Bonifatii, Amatori qd. Gabrielis de Prcefectis dominis de Vico et aliis Prcefectanis, . . . Theiner, Cod, Dipl., i. n. 233.
