### 267. Conradin Flees to Rome From The Field of Battle

*3. CONRADIN FLEES TO ROME FROM THE FIELD OF Battle — His brief Sojourn in the City — His Flight, Capture, and Surrender in Astura — The Prisoners in the Castle of Palestrina — Execution of Galvan Lancia — Charles Senator for the second time — Fate of Conrad of AntiOCH and of Don Arrigo — End of Conradin — Death of Clement IV., 1268.*


[](p.440)A blow, like a thunderbolt falling from a clear sky, had shattered the audacious dreams of the unfortunate youth and opened an abyss of ruin of before him. He fled from the field of battle with 500 horsemen ; with him were his companions Frederick of Baden, Count Gerard of Pisa, Galvan Lancia and his son, and other nobles. He turned first to Castel Vecchio, near Tagliacozzo, where, as it would appear, he hoped to collect his dispersed troops, and where he rested for a while. He then fled along the Via Valeria to Vicovaro, and hastened to Rome as a fugitive by the very road along which but a few days before he had marched at the head of an army, in full expectation of victory.[^440.1] The fate of the Senator was as yet unknown in the city ; Guido of Montefeltre, however, still remained as his vicar [](p.441)there, and there Conradin hoped to find protection and, in alliance with Pisa, fresh means for continuing the war.


He reached Rome on Tuesday, August 28. How different his reception, how different his return ! He came in secret and almost distracted.[^441.1] The news of his defeat had travelled rapidly to Rome ; the Ghibellines were filled with terror ; the Guelfs with joyous expectation. Exiled Romans returned in triumph from the field of battle, where they had fought under Charles's banner ; John and Pandulf Savelli, Berthold Rubeus and other nobles. The excitement was unbounded. Guido held the Capitol for Don Arrigo, but refused to give shelter to the fugitive. Conrad in sought protection from other Ghibellines, who had thrown themselves into their towers in the city. They held the Colosseum, the island of the Tiber, which had been refortified by Peter de Vico, the fortified Vatican, the palaces of Stephen Alberti, and a fortress called Arpacata, which had been built by Jacopo Napoleone among the ruins of Pompey's theatre on the Campo di Fiore.[^441.2] But since numbers of Guelfs continually arrived in the city, Conradin's friends recognised [](p.442)that he could remain no longer. They counselled flight. The unfortunate fugitives — Count Gerard Donoratico alone secretly remained behind and soon fell into the hands of the enemy — departed on Friday, August 31, for the fortress of Saracinesco, which was held by Galvan's daughter.[^442.1] They were undecided what to do. Their first intention was to go to Apulia, but they afterwards resolved to gain the nearest point of the coast.


The diminished company turned towards the Maremma below Velletri and reached the sea at Astura. Astura, where Cicero had formerly owned a villa, lies isolated on the ruins of Roman palaces built along the shore. Grey towers rise here and there along the coast, and the neighbouring Cape of Circe emerges with its fortress from the sea. The dunes form a fishing harbour, into which the river Stura flows. In the early Middle Ages the fortress belonged to the convent of S. Alexius on the Aventine, from which it was held in fief, first by the counts of Tusculum then by the Frangipani. As late as 1166 the place was mentioned beside Terracina as a harbour.[^442.2] The sea-girt castle with [](p.443)a solitary tower is all that now remains of Astura. In the time of Conradin, however, it was a castrum with several churches and surrounded by strong walls.[^443.1] The fugitives threw themselves into a boat, hoping to gain friendly Pisa. But John Frangipane, lord of the fortress, having been informed that foreign knights, apparently from the field of Scurcola, had put to sea, followed them with swift oarsmen, actmg as much on his own nnpulse, as because letters from the Pope and Charles had been published ordering the arrest of the fugitives. He took them prisoners on the sea and brought them back to the castle of Astura. Conradin, Frederick of Baden, the two Counts Galvan, the young Napoleon Orsini, Ricardellus Anibaldi, and several German and Italian knights were in his power.[^443.2]


[](p.444)Conradin, in making himself known to Frangipane, was inspired by delusive hopes, founded on vague recollections of the fact that the family had formerly been imperialist and had been richly endowed by his grandfather. He was not aware that the same Frangipani had quarrelled with Manfred on account of Taranto, and had long seceded to the Pope's side. Fear and avarice counselled the lord of Astura to retain the valuable prey, in whom he recognised the claimant to the crown of Sicily. Accident also willed that Robert de Lavena, Charles's admiral, who had shortly before been defeated by the Pisans at Messina, should chance to be cruising with Provencal galleys in these waters. Hearing what had taken place at Astura, he demanded the surrender of Conradin in the name of the King of Sicily. Frangipane resisted, in order to increase the price of his booty. He removed the prisoner to a neighbouring and a stronger fortress, perhaps to S. Pietro in Formis, near Nettuno.[^444.1] Cardinal John, rector of the Campagna and Maritima, also came with troops, and in the name of the Pope demanded on his side the surrender of the prisoner as a person under the ban of the Church and a malefactor taken upon her soil. Neither entreaties, nor promises, neither the innocence, youth nor beauty of the [](p.445)prisoner, touched the heart of Frangipane. On the pretext of the difficulties in which Charles's galleys placed him he gave the prisoners into the hands of the King's mercenaries;[^445.1] they were led in chains through the Maremma, were surrendered to Charles in Genazzano, and confined in the castle of S. Pietro above Palestrina. This rock fortress was the property of John Colonna, but was occupied by Neapolitan soldiers.[^445.2] For Charles had come from the battlefield across the mountains to Subiaco and had descended on the Via Praenestina ; he made his headquarters (September 12) in Genazzano, a fief of the Colonna, a family which, like the Conti and the Frangipani, had embraced the side of the Guelf from timidity and selfishness.


Genazzano lies at less than six miles distance from Palestrina, where the prisoners were assembled, and here the Senator Don Arrigo (who had been captured when escaping from the battlefield by Sinibaldo Aquilone, a knight), Conrad of Antioch, and several noble Roman as well as Italian Ghibellines were also brought.[^445.3] The castle of S. Pietro, a primitive [](p.446)fortress of Latium, round which still tower mossgrown Cyclopean stones, is now fallen to decay. Ivy mantles its ruins, from which the eye grazes over an indescribably beautiful panorama of land and sea. There sat Conradin with his companions in chains for several days. Among the prisoners Count Galvan was the object of Charles's bitterest hatred. As Manfred's general, and as the most zealous promoter of Conradin's enterprise, he had confronted him on the fields of battle. He caused him to be publicly executed with other barons of Apulia, either at Palestrina, or at his headquarters at Genazzano, after his son Galiotto had been strangled in his arms. Thus in the earlier half of September 1268 died Manfred's uncle, the brother of the beautiful Bianca, a chivalrous man, whose changeful life was closely linked with the greatness as with the fall of the Hohenstaufens.[^446.1] Charles left the remaining prisoners [](p.447)at Palestrina and hastened from Genazzano to Rome on September 15.[^447.1]


Here, immediately after his victory, he was elected Senator for life : he gladly accepted the civic authority and agam sent Jacopo Cantelmi as his vicar to Rome, where Guido of Montefeltre immediately surrendered the Capitol for 4000 gold florins. The Pope, who had already absolved him from his renunciation of the senatorial dignity, ratified him in his office for ten years. Charles consequently again assumed the dignity on September 16, and henceforward officially called himself " Senator of the Illustrious City."[^447.2] He distributed estates among the Romans who sided with him, or who had fought in his ranks on the Palentinian Field, and John Frangipane was handsomely rewarded.[^447.3]


[](p.448)After having installed his officials on the Capitol and informed the Guelfs of his victory, Charles returned to Genazzano in the beginning of October, in order to conduct his prisoners to Naples, and to have them tried there.[^448.1] Conrad of Antioch alone of the number obtained freedom ; his life was saved by the happy accident that his wife still held as hostages Napoleon and Matthew Orsini, brothers of the influential Cardinal John Cajetan, afterwards Pope Nicholas III. He was exchanged for these [](p.449)prelates. Conrad became the ancestor of a family of Latin counts of Antioch, which still makes its appearance in the fourteenth and fifteenth centuries in the fortresses of Anticoli and Piglio on the Serrone, and in Rome itself It remained permanently Ghibelline and hostile to the pope, and at length fell to decay.[^449.1]


That the Infante Arrigo escaped with his life was due to his family relations and to consideration for the royal house of Castile. The former Senator was imprisoned, first in the castle of Canosa, then in Castel del Monte in Apulia, where he could hear the wails of Manfred's three sons. Vain were the entreaties of the Kings of England, Castile, and Aragon, vain the angry appeals of indignant poets ; laments for Don Arrigo and the praises of his chivalry still live in the songs of the troubadours, in the canzone of Giraud de Calason and of Paulet of [](p.450)Marseilles.[^450.1] Not until 1291 was he released, when he returned to his native land Castile, and died in 1304.[^450.2]


The head of the last Hohenstaufen fell beneath the axe at Naples on October 29, 1268. Charles hastened to put an end to his unfortunate rival, after having removed him from the domains of the Church. He murdered a claimant, who, even from the remotest dungeon, would have disturbed his repose. The execution of Conradin and his noble friends has been stigmatised by the judgment of both contemporary and after times as an infamous deed inspired by tyrannical fear — a deed which history hastened to avenge. No sophistry can cleanse Charles from the stain of the murder. Voices have been heard which accuse Clement of complicity in the crime, and his name is burdened with more than the heavy reproach, that he neither required from Charles the surrender of Conradin, as a person under the ban of the Church, and taken prisoner upon her [](p.451)soil, nor hastened to stay the executioner's hand. He foresaw the bloody end, knowing, as he did too well, Charles's nature. The Pope desired and approved the death of the last descendant of Frederick II., because he wished to put an end for ever to the claims of the house of Hohenstaufen. Had Clement IV. but given vent to an exclamation of disapproval, or of human sympathy with the terrible fate of Conradin, whose right was as clear as the sun in the eyes of both God and man, the evidence of feeling would have graced the memory of a Pope who was allowed by fortune to complete the downfall of the great Swabian family. He was silent, and his silence is his condemnation. Conradin's head fell on October 29 ; on November 29 Clement IV. died at Viterbo. The touching: figure of the innocent grandson of Frederick II. on the scaffold at Naples, where he raised his hands to heaven and then knelt in prayer to receive his deathblow, stood at the bedside of the dying Pope and darkened his last hours.[^451.1] He was also terrified by the thought of the now all-powerful conqueror. If as priest he found satisfaction in the consciousness of the destruction of the family, the members of [](p.452)which were the mortal enemies of the Papacy, he must nevertheless have been tortured by the idea, that the true advantage of the victory lay in the hands of a tyrant, who was King of Sicily, Senator of Rome, Vicar of Tuscany, Protector of all Guelf cities ; the man who would probably soon become ruler of Italy and oppressor of the Church.


After a brief and brilliant career, which appears to belong rather to the province of romance than to the sphere of history, Conradin ended the list of the heroes of Hohenstaufen race, as also their long struggle against the Papacy for the possession of Italy. If the fate of the noble youth was terrible and unjust, the sentence of history was at any rate decided. Germany should no longer rule over Italy, the ancient empire of the Ottos and the Franks should never be restored. Had the grandson of Frederick II. triumphed over Charles of Anjou, he would have revived conditions and struggles which had no longer any right to find a place in the progress of nations. The whole of Germany was stirred by sorrow for his fall, but no prince or people arose to avenge it.[^452.1] The Swabian dynasty was dead : Conradin was the last sacrifice to the principle of its legitimacy. Great families represent the [](p.453)system of their age. They fall, however, with it, and no priestly or political power can ever restore a legitimacy which history has outworn. No greater race ever represented a greater system than the Hohenstaufens, in whose dominion of more than a hundred years the war of principles in the Middle Ages found its most decided development and its greatest characters. The war of the two systems, of the Church and of the empire, which mutually destroyed one another, in order to leave the way clear for the movement of the intellect, was the summit of the Middle Ages, upon which stands Conradin surrounded by the aureole of his tragic death. Although the great dynasty itself had expired, the struggle of the Hohenstaufens was successfully continued in other processes for the deliverance of mankind from the despotism of the priesthood, processes which, apart from the deeds of this heroic race, would have been impossible.[^453.1]



[^440.1]: The Annals of Piacenza throw a new light on the history of Conradin : Qui rex C. cum militib. qui secum er ant ad castrum Vegiuni se reduxit — et tunc venit Vicoariuni cum quingintis militibus — intravit Ro7nam die Martis XX VI II. m. Augusti (p. 528). D'Esclot also says (c. 62) : Corali con hen Cinquecento cavalieri si salvb verso Roma. Vegium is a vulgar form. Corsignani, Reggia Marsicana, i. 307, 315, gives a Castel Vecchio near Tagliacozzo,

[^441.1]: Latenter ingreditur^ niente captus^ Saba Malaspina, p. 850.

[^441.2]: Pars ecclesice habebat tantum (j?iontem) qui appellatiir Guasttini (perhaps a corruption for Lausta, mons Augusti ?) ; et pars contraria . tenebat Colliseum, et Ysolam S. Petri, et castellum Jacobi Napoleonic et castell. S. Angeli, et donnini papalem, et domtan Stephani Alberti (Annals of Piacenza, p. 528). These valuable notices are confirmed and explained by Saba, p. 864, where he says that, in the time of the Senator Henry, Jacopo Napoleone qtiamdam fortericiam in Campo — diflore construxerat, quce Arpacata — vocabalur — turres, quas Petrus Romani in capite pontium Judceorum et trans Tyberim fecerat.

[^442.1]: Annals of Piacenza, trustworthy and accurate : Et die Vetierzs — rex timens de forest atis Ro7ne qui intraverant Romam, ctwi duce Ausirie et comite Galvagno, et cum niilitibus qui secum aderant de Ro?na exiens, equitavit ad Castrum Saracenum quod uxor Conradi de Antiocia tenebat ; et volendo ire in regnum cum duce Austrics ; comite Galvagno en Alioto (Galeazzo) ejus ßlio, Napolione filio Jacobi de Napolione, Rizardo de Anibalibus et parva Theotonicor. comitiva, in portti de Sture capti fuerunt per Joannem Frangipanem. — Corradin se disguisa — et s'en vint a un chastel qui siet seur mer, . . . Chronicles of S. Denis, Recueil, xxi. 122.

[^442.2]: In the treaty of the city of Rome with Genoa, vol. iv.

[^443.1]: The place and river, which Strabo calls Sro'pas irorafios, can scarcely have received the name, as Nibby [Analisi) believes, from the ashiry or falcon of the Maremma ; since Astura is an old Greek city-name, and points to an early Greek immigration. The Annals of Piacenza (p. 529) are acquainted with a Sibylline prophecy : veniet filius Aquilce, astur capiet ilium. Astura is designated as partus and insula even in ancient times. A diploma of Honorius III. cites among the estates of the convent of S. Alessio : totum quod vestro nionasterio pertinet in Asturia et in insula Asturie cum piscationibus ^ venationibus, naufragiis (Nerini, p. 233).

[^443.2]: The capture is related by Saba, and with some variations by d'Esclot (c. 63). Chron. Placent.^ Saba, Chron. Sicilia in Marlene, F. Pipin call the traitor John, Bartholomew de Neocastro calls him Jacopo. The last author says that Frangipane's son was killed in the siege of Astura. True, I find a deed of Astura itself, in which a certain Jacopo appears as lord of the place on October 5, 1287 (auctoritate nobil. viror, dominor. dicti Castri seil. Manuelis, Petri, et Jacobi Frajapanis. . . . Gatani Archives, xxxiv. 51) ; nevertheless, according to Charles's Regesta, the traitor must have been called John. For in 1289 a Frangipane is named, whose services had formerly been rewarded by Charles I.; his son, however, is there called Michael Frajapanis fil. quond. Johannis (Reg.^ 1272, E. fol. 173).

[^444.1]: Saba, p. 851 : ad quoddam castrum de prope forte transvexit. There is nothing near Astura but Nettuno on the sea, and S. Pietro in Formis inland ; the latter is better suited, therefore, to Frangipane's purpose. No chronicler otherwise mentions these particulars.

[^445.1]: The Chron. Imp. (Laurentiana, Plut.^ xxi. 5) extenuates the treachery : matidatuin implevit, quamvis dolens hoc faceret, eo gtwd avus Conradini cum militem fecerat. The Monk of Padua says outright : incidit in manus qiwrumd. civiuni Romanortim, qui pro immensa pecunicz quantitate ipsum Regi — tradiderunt (p. 730).

[^445.2]: Saba, p. 851. Memoriale Pot. Reg,^ p. 1127 . . . deductus fuit ad PellcEStrinum in caj'ceribus. Annals of Piacenza : in Prinistinuni in fortia Johis de Collumpna. Salimbene, p. 218.

[^445.3]: Charles rewarded Sinibaldo with estates in the Abruzzi, which are mentioned in a deed of February ii, 1308, C. Min. Riccio, Saggio di Cod. Dipi.y ii. (1879), "• I4The Pope writes on September 14, that he had heard from Cardinal Jordan quod—rex— Corradinum et ducem Austrie, Galvanum et Galiotum ejus fil. cum H. qd. Senatore urbis et C, de Antiochia tenet carceri niancipatos ; et jam rex ipse Penestram venerat (Ep. 695). In September, he informs the King of Bohemia ad exultationem et gaudium the defeat and capture of Conradin and Frederick of Austria (Forsch, zur deutsch. Gesch. ^ vol. xv. p. 388).

[^446.1]: Cherrier, following Salimbene and Mem. Potest. Reg., wrongly holds that Galvan was executed in Rome : the Annals of Piacenza give Palestrina ; the Chron. Cavense, Genazzano. On September 12 Charles writes to the French king that Galvan and his two sons and others had been taken prisoners ; he dates from Genazzano (Guazam, Rymer, p. 477). Soon after, he writes from Rome to the city of Lucca : Conradinum — Henricum — ac ducem Austrug Galvanum Lande ejusque fil. jam in capitali sententia conde??ipnatos ; I apply condempnatos only to Galvan and his son, and hold it to imply that a sentence had been pronounced on Conradin. Del Giudice (Cod. Dipl.f ii. 215), while of the same opinion as myself as to Galvan's execution, applies the condempnatos to all the prisoners. But corporaliter or in capitali sententia conde77ipnati signifies simply " executed " ; this is evident from Charles's statute against the rebels of December 15, 1268 (Del Giudice, p. 259).

[^447.1]: On September 15 he still dates from Genazzano a safe-conduct for the envoys of Conrad of Antioch to Saracinesco, for the release of the Orsini imprisoned there. Del Giudice, ii. n. 63. On the i6th he came to Rome. Ibide?n^ note 2. After September 18 he dates several letters in Arce Capitolii.

[^447.2]: In Senator, urbis sumus assumpii, as early as September 12, to the French king. JVos in S. Urbis sumus ad vitam assumpti^ manentes in urbe ; thus to Lucca (Bibl. Angelica in Rome, Cod. Z)., 8, 17) ; undated letter, written immediately after his arrival, which took place immediately after Galvan's execution . . . quo facto idem D. Rex contulit se ad Urbem ( Chron. Cavense). He reckoned his ten years' tenure of the office of Senator from September 16 ; letter of the year 1278, of which later.

[^447.3]: According to Villani (vii. 29) Frangipane received Pilosa between Naples and Benevento ; according to Reg. Caroli I., n. 1722, lit. E. fol. 173, medietatetn baronie Feniculi — propter grata servitia et accepta. Concerning this, see Biagio Aldimari, Hist, dellafam. Carafay Naples, 1 69 1, ii. 262. Of the register of Charles I.'s donations, the Archives of Naples only possess the Lib. Donat., 1269, n. 7, which is supplemented by an abstract in the Vatican (Cod. Regin.y 378), from which I only quote the names of Romans. Pandulf. Petri Pandulfi de Grassis de Urbe habet in don. Castrum Petrelle — Riccardus fil, qd. Petri Anibaldi de Roma . . . viediet. terra Angloncz — Adenulf, fil. Joannis Comitis Romanor. Proconsulis . . . castr. Lifnosani— Jacob. Cancellarius urbis^ Cincius de Cancellario et Joannes de Cancellario , . . baronia quce dicitur Francisca (near Aversa) — Gregorius fil. qd. Francisci de Piperno, qui F. mortuus est in Ca?npo Palentino contra Conradinum . . . Castru?n Breed — Petrus de Colufnna habet restitut. castri Sambuci — Anibaldus de Transmundo de Roma . . . Montem Sanum.

[^448.1]: Letter to Lucca : compositus per dies aliquot urbis negotiis in regnum Jtostr. protinus prodituri ad cunctor. proditor. exterminium. On September 28 Charles was still in the Capitol ; thence he appointed Notto Salimbene of Siena vicar of S. Quirico : act. Rome in Arce Capitolii a.D. 1268, m. Sept. 28, Itid. XII. per man, Roberti de Baro Regni Sic. prothon. (Archives of Siena, n. 877). I doubt whether he had taken Conradin and the other prisoners with him to Rome, as St. Priest, Giudice, and Schirrmacher believe. Del Giudice (Cod. Dipl., ii. 70) disputes my opinion, that Charles had returned from Rome to Genazzano, and had there taken the prisoners of Palestrina into his own hands. But while he himself proves Charles's presence in Colonna and Paliano on October 2, in order to show that Charles did not touch Genazzano, he overlooks the fact that Paliano stands quite close to Genazzano.

[^449.1]: A daughter of Conrad was married to Ottaviano da Brunforte, A. 1297, vicar of Boniface VIII. in Todi (Annals of Todi, by Petti). A decree of Robert (Naples, March 5, 1327) designates Philippus de Antiochia as S. R. Eccl, rebellis (Gcetani Archives, cap. i. 74). In 1363 Manfredus de A. appears in the will oi Jacob, ßl. Fran, de Ursinis de Campoßoris (Adinolfi, La Portica, p. 262). A sale-contract of October 17, 1377, mentions Corradus de A. comes dorn. CastH Pilii (Colomia Archives, xiv. 259). Again, in 1407 a Corradinus de A. was executed in Rome as a rebel. The register of the Abbesses in the Archives of S. Silve in Capite at Rome cites in 141 7 Giovanna di A. In 1484 a Conradinus de A. civ. Rom. as Notar. Reformator, studii AI. Urbis ; Renazzi, Univ. di Roma, i. 287. As late as the sixteenth century, documents show the existence of this family in Rome and its palace in the Region S. Eustachio. According to Corsignani (Reg. Marsicana, i. 208) the vault of the family was in Sambuci. The Antioch family owned Anticoli, where, under the name of Corradi, they are said still to exist in poverty.

[^450.1]: 1:
> Que per valor et per noble coratge
>
> Mantenia W Enricx Vonrat linhalge
>
> De Colradi ah honrat vassalatge ;
>
> E'l reys W Anfos, ab son noble barutage
>
> Que a cor ric
>
> Den demandar tost sonfrair EN Enric,
>

> (Paulet de Marseille : Raynouard, Poesies orig. des Troubad., iv.65.72.)

[^450.2]: Documents concerning Don Arrigo's imprisonment are given by Del Giudice in his already quoted work, Don Arrigo Infante di Castiglia. In 1277 Arrigo was removed from Canosa to Castel del Monte: on June 5, 1291, on the entreaties of Edward, King of England, brother-in-law of the Infante, Charles II. ordered his release.

[^451.1]: We may take this for granted, when Villani ventures to assert that Clement IV. beheld the victory of Tagliacozzo in a vision. Amari (Vespro Sicil., i. c. 3) holds that the Pope desired Conradin's death. Concerning his end, &amp;c., see the well-known works, especially Jäger's <Gesch. Konrad's II.>, Nuremberg, 1787. A second Conradin seems to have appeared in Luceria : "Notice sur un Manuscr. de I'abbaye des Dunes," par M. Kervyn de Lettenhove, in Mem. de l'Acad. de Bruxelles, xxv. 16. The Annals of Piacenza, p. 536, speak of him as a natural son of Conrad.

[^452.1]: De cujus morte tota dolet Germania ; Ellenhardi, Chron. M. Germ.,xvii. 122. Conradinus iste pulcherrinius, ut Absa/on, consilw papa ob invidiam Theutonici nojuinis — crudelitur decollatur : " Amiales breves Wormatienses," ibid., p.76. Some laments on the death of Manfred and Conradin by Romance as well as German poets are given at the end of Schirrmacher's Letzte Hohenstaufen. The Venetian poet, Bertolomeu Zorgi, compared Conradin with the handsome Absalom.

[^453.1]: The Hohenstaufens were outlived by the spirit of culture, which they had so largely contributed to form, the great principle which stood upon their banner, of the severance of the secular and the spiritual powers (this was and still is the actual principle of Ghibellinism, around which moves the entire development of Europe until the present day), and also the idea of the political monarchy, so closely allied with that principle.
