### 256. Innocent IV goes to Anagni

*2. Innocent IV. goes to Anagni — Tivoli renders SUBMISSION TO THE CaPITOL — ThE PoPE PREPARES to take possession of the kingdom of sicily — Manfred becomes his Vassal — Entry of Innocent IV. INTO Naples — Flight of Manfred — His Victory at Foggia — Death of Innocent IV., 1254 — Alexander IV. returns to Rome.*


We have seen that Innocent was forced by Brancaleone to return, and soon after made his residence in Umbria. The death of Conrad, with whom the Senator had stood in friendly alliance, induced the [](p.300)Pope to hasten to the neighbourhood of the Sicih'an kingdom, which a lavish fortune once more offered to his rule. He merely touched Rome ; he addressed the people in S. Peter's, bestowed some fair words upon them, and implored the Romans to support his designs in Sicily.[^300.1] He then repaired to Molara, a fortress of Cardinal Anibaldi, and journeyed onwards to Anagni.


The Roman militia lay at this time encamped before Tivoli. The citizens of this fortified town made a desperate resistance against the attacks of Brancaleone ; until they accepted the mediation of the Pope, sent envoys in humble guise to the Capitol, and tendered the oath of vassalage.[^300.2]


Tivoli, hitherto always a free republic, never ruled by any baron, occasionally the refuge of persecuted popes, and afterwards Ghibelline under Frederick II., had Constantly been defended by the popes against the claims made by the Romans. We may remember that a war waged by Rome against Tivoli had been the cause of the expulsion of Otto HI., that another war had brought about the restoration of the Senate. The little town, consecrated to the Muses and the Sibyl, and the favourite resort of [](p.301)the ancestors of the Romans, had been harassed for three entire centuries by their attacks, until it fell at length under their sway, and became a fief of the city of Rome. If Innocent IV. surrendered so important a town, the circumstance shows how insignificant was his temporal power in Rome, and in what need he stood of the favour of the Senator. His biographer assures us that, at the entreaty of the exhausted Romans, he interceded for peace, although he had reason to be irritated with Brancaleone. For the Senator, who was friendly to Manfred, had not responded to the Pope's request for aid ; but, on the contrary, had issued a decree prohibiting loans to be made to the Pope, supplies to be brought him at Anagni, or troops placed at his disposal. He had, in short, erected obstacles in the way of the papal enterprise in Sicily. The subjugation of the kingdom to the sacred chair was not to the advantage of the Romans ; by the surrender of Tivoli (at the end of the summer of 1254) Innocent, however, purchased the Senator's promise, to refrain from undertaking any hostilities behind his back while he was preparing to take possession of Apulia.


Anagni, the temporary abode of the Pope, the native town of the Conti (the enemies of the Hohenstaufens), and at this period frequently the scene of the papal election, had again become the centre of all ecclesiastical concerns. From this source the affairs of the kingdom were to take shape. Here Conrad when dying had entrusted the regency of his infant son, not to Manfred, but to the Margrave Berthold of [](p.302)Hohenburg, a relative of his wife Elizabeth. Berthold, the general of the German troops in Apulia, was powerful and respected during Conrad's lifetime ; he was, however, hated as a foreigner, and his mission had not prospered. He attempted to make peace with the Pope. His envoys, Manfred himself among them, came to Anagni to implore the recognition of Conrad's rights, the custody of which, by his father's will, had been entrusted to the Church. Innocent, however, required the unconditional surrender of Sicily. After the expiration of a term which had been fixed by himself, he excommunicated Manfred, Frederick of Antioch, Berthold of Hohenburg, and Berthold's brother, with other Ghibellines. He had appointed his nephew, Cardinal William Fieschi, as legate in Sicily, and had commissioned him to collect troops in Ceprano. He gave him authority to raise money from the Roman banks, and for this purpose to mortgage all the property of the Church in the city and the Campagna ; to obtain it either by force or favour from all occupied or unoccupied sees, by imposing a tax on Sicily, and by the confiscation of the estates of all Ghibellines who should fail to yield submission to the Church.


Berthold, discouraged by his excommunication, abandoned the regency to Manfred, who, after some reluctance, accepted it at the instance of the Sicilian lords. His position, however, was sufficiently precarious ; several nobles and cities openly declared in favour of the Pope. Without means of carrying on the war, the young prince saw no way of escape other than that of submission to the Church.


[](p.303)Through his uncle, Count Galvan Lancia, he offered it to Innocent in Anagni, whereupon the Pope, filled with joy, had a treaty executed on September 27. Manfred entered the service of the sacred chair as vicar of a great part of the Neapolitan mainland, and received m addition Taranto and other territories given him by Frederick II., as well as the county of Andria as hereditary fiefs of the Church.[^303.1] Such was the duplicity of the Pope, who held England bound by solemn treaty and had written to King Henry, that he would abide by his compact with Edmund even after the death of Conrad IV., and that he desired to see Sicily conquered by English arms. Not by one single word were these English negotiations now taken into account, and in an encyclical Innocent announced that he would maintain the crown of Jerusalem and the dukedom of Swabia for Conradin, adding that in the formula of the oath of homage, which they had to render to the Church, the Sicilians should insert the words, " without prejudice to the rights of the child Conrad."


Manfred perceived the intention of the Pope, which was first to render him innocuous and then to get rid of him. Necessity compelled him to appear on the frontier of Latium as a vassal of the Church, as soon as Innocent IV., surrounded by a swarm of revengeful Sicilian exiles, left Anagni, to take possession of the kingdom. The son of Frederick II., [](p.304)holding the bridle of the Pope's horse, himself led the deadly enemy of his race across the bridge of the Liris into the hereditary dominions of his forefathers.[^304.1] The Apulians, it is true, although wearied with the rule of Germans and Saracens, received the Pope with distrust. The cities hoped for communal liberties, which neither Conrad IV. nor Frederick II. would have tolerated, and more especially for deliverance from the oppression of the fresh taxes imposed by Frederick and the insupportable CollectcB. They consequently made submission to the Church, under the protection of which several communes, particularly in Sicily itself, had set up a republican government.[^304.2] The barons on their side, hoping to recover the supreme jurisdiction and other privileges, did homage to the Pope in Capua. The brothers Hohenburg followed suit ; these gentlemen abandoned their companion Manfred to his fate, in order to receive fiefs from the Church.


Innocent IV. made his entry into Naples on October 27. The stiff-necked enemy of the Hohenstaufens, the Milan of South Italy, received the Pope with honours sincerely offered, and willingly acknowledged his supremacy. He saw the kingdom of the Normans return without a struggle to the rule of the Church, and hoped therein to retain it. But Manfred's ardent spirit suddenly broke off the [](p.305)unnatural and humiliating relations. He was surrounded by suspicion and treason ; was insulted by the neglect of the exiled barons, and by the new favourites who had arrived with Innocent ; the haughty demeanour of the cardinal legate, who demanded the oath of fidelity from him, while no further thought was taken of Conradin's rights, enlightened him with regard to his future ; and the sudden murder by his followers of a nobleman, who was hostile to him, forced him to think of a speedy escape. Manfred's flight from Acerra, his nocturnal ride through the mountains of Apulia, his sudden appearance in Lucera in the midst of Mussulmen, his saviours, his manly attitude in the field, his first victories, the return of the Apulian cities to his side, the utter incapacity of the papal leaders, present an interesting spectacle of bravery, prosperity, and the transformation of circumstances. On December 2 Manfred defeated the enemy at Foggia. The legate fled from Troja ; his army dispersed, and he himself hastened to Naples to bear to the Pope the tidings of the disaster.

Innocent lay ill at Naples in a palace that had belonged to the celebrated Peter de Vineis.[^305.1] Here he died on December 7, 1254.[^305.2] The judgment of his contemporaries is expressed by the dying words attributed to him, the utterance of his spirit, as in [](p.306)his parting hour it vacillated between remorse and indignation. His weeping relatives surrounded his couch with unseemly gestures. " Why do you weep, wretched creatures ? " he asked. " Have I not made you rich enough ? " [^306.1] The English chronicler relates a vision seen after the Pope's death. A malicious cardinal beheld Christ standing between Mary and a noble matron who held the image of the Church in her hands, while Innocent, kneeling before them, asked pardon for his sins. The honoured matron reproached him with three mortal transgressions : that he had made the Church a slave, had transformed the temple of God into a money-changer's, and had destroyed faith, justice, and truth, the chief pillars of the Church. The Saviour, addressing the sinner, said, " Go and receive the reward of thy deeds," and he was led away.


Innocent IV., the last great pope of the Middle Ages belonging to the school of Innocent III., is rendered celebrated by his victory over the Hohenstaufen empire. An unscrupulous priest, the acknowledged leader of the Guelf sympathies of his time, cunningly playing with treaties, shrinking from nothing that his own advantage dictated, he filled the world with revolt and civil war, and drew the Church into the current of worldly interests, which he termed sacred. The man of independent judgment must look with indignation on the condition to which Innocent reduced the Church, that of a perpetual camp, a diplomatic cabinet, or the office of a financier, and has difficulty in discovering extenuating circum-[](p.307)stances in the character of the time. The Pope succeeded to power as heir to the passions of Gregory IX. and of Gregory's predecessors, and undertook the task of defending the degenerate Church against equally unscrupulous opponents. As cardinal, Innocent had been held in high esteem by Frederick IL, as Pope, the nature of things made him Frederick's inflexible opponent. " I have never," said the great historian of the age, " heard of such a bitter hatred as that between Innocent IV. and Frederick."[^307.1] These hereditary party passions burnt no less fiercely in the soul of a pope than in the heart of an emperor, or of a warrior like Ezzelino. If in this century, filled as it was with soaring ambition, with enthusiasm for freedom and the noble pride of citizenship, with priestly arrogance and lust of tyranny, these passions impart to the figures of the time, to the republics and the ruling nobles, a character combined of the most valiant courage and the most degraded cunning, they undoubtedly mitigate its crimes and vices.


The death of the Pope, Manfred's victory at Foggia, the rout of the army, the remains of which Cardinal Fieschi had brought to Naples, roused the cardinals'dismay. The Saracens, it was said, were already approaching to seize the sacred college. The cardinal, who had accompanied Berthold, and Berthold himself alone prevented a disgraceful flight, and compelled a speedy election.


The history of the popes delights in immediate contrasts of characters. To Innocent III. succeeded [](p.308)the gentle Honorius III., to Innocent IV. Alexander IV., a pope who would have nothing to do with war, a corpulent, amiable gentleman, upright and Godfearing, but avaricious and weak.[^308.1] Reginald, Bishop of Ostia and Velletri, was elected in Naples on December 12, 1254, and was consecrated as Alexander IV. on December 27. In him a member of the house of Conti, which in two great popes had already made war on the Hohcnstaufens, again ascended the sacred chair. Alexander was a nephew of Gregory IX., was born at Jenna, a baronial fortress in the diocese of Anagni, standing over a wild gorge at the source of the Anio.[^308.2]


Endowed with but little talent, the new Pope tried to pursue the dangerous path which Innocent IV. and circumstances had prescribed. He acquired friends by gifts, he ratified the fiefs of his predecessors to the brothers Berthold, Otto, and Lewis of Hohenburg, and, to detach them entirely from Manfred's cause, even added the duchy of Amalfi. He negotiated, although unsuccessfully, with Manfred himself, who it was feared would suddenly appear before Naples. He even sent letters to Germany, assuring the boy Conradin of his benevolent inten-[](p.309)tions, but soon after (on April 9, 1255) sent the bull to England, in which he finally ratified Edmund's enfeoffment, and gave the investiture of Sicily, Conradin's heritage, to the English prince. Thus Alexander IV. advanced along the labyrinth of his predecessor's policy. And, entirely like his predecessor, he unscrupulously translated Henry III.'s vowregarding the Crusade into the duty of conquering Sicily, and even summoned the King of Norway instead of going to the Holy Sepulchre to repair to Naples to aid the English king by his arms. In such wise the wars of their domestic policy were henceforward constantly explained by the popes as holy wars.

The scarcity of money was severely felt by the exhausted Church. Henry HI. promised everything but performed nothing. The Pope, disappointed in the hope of wresting Sicily, the kingdom in which Manfred was recognised as regent by Conradin or his guardians, out of Manfred's hands, left Naples and went to Anagni in July, and thence at the end of November 1255 to Rome. Here in the meantime a momentous change had taken place.

[^300.1]: Negotium Eccl. recommendavit Romanis humiliter ac devote, N. de Curbio, c. 38.

[^300.2]: Brancaleone still dates before Tivoli on May 10, 1254. , . , B. de Andalo dei gr. Alma Urbis Sen. III. et Rom. Pop. Capitaneus . . , Acta — in castris Romanor. super Tybur in papilione D. Senatoris pred. sub. nat, Dom. 1254, Ind. XII. die X. intrante Mojo. (Vitale). Likewise Nichol. de Curbio, c. 37, gives an account of the expedition of the Romans against Tivoli infra octavam resiir. Dofn. (1254), and of the mediation of the Pope which followed. The definitive peace was concluded in 1259.

[^303.1]: Bull Clemens semper, Anagni, September 27, Raynald, n. 57, in Tutini, De Contestabili, pp. 58 and 60. Nevertheless, the same Pope had already conferred Taranto on the Frangipani !

[^304.1]: Sunday, October ii. Itinerary of the Pope in de Luynes, Commentaire — sur les — Diurnali di Messer Maiteo di Giovenazzo, note to section 55. These Diurnali have, however, since been proved spurious.

[^304.2]: Gregorio, Considerazioni, iii. c. v. p. 105.

[^305.1]: Sulla Casa di Pietro della Vigna in Napoli^ Ricerche di Bartol. Capasso, in the Appendix to the History of Pier della Vigna by De Blasiis.

[^305.2]: Nichol. de Curbio, c. 43. The tomb of Innocent IV. of the year 1318 may be seen in the cathedral of Naples ; the inscription contains the fanatical line : stravit inimicum Christi colubrum Fridericum,

[^306.1]: Matt. Paris, p. 897.

[^307.1]: Matt. Paris, p. 747.

[^308.1]: Salimbene, p. 232, and Matt. Paris, p. 897, who adds the unflattering epithet simplex. Joh. Iperius, Chron, S. Bertini (Martene, Thesaur. nov,^ ii. 732), calls him vir placidus^ sanguineus^ carnosus, humilis,jucundtis, risibilis, &amp;c.

[^308.2]: Jenna or Genna was a fief of the Conti. On November 21, 1257, Alexander IV. bestowed the neighbouring castrum de Trebis (Trevi) on his nephew, Raynald de Genna. Theiner, Cod. DipL^ i. n. 258, where for Genoa read Genna. Papebroch places the election on December 24 ; Mansi, however, correctly holds to the date given by Nichol. de Curbio. Note to Raynald, i., ad A. 1254.
